plugins {
    id 'java'
}

group 'si.um.feri.lpm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jfree:jfreechart-swt:1.0'
    implementation 'org.jfree:swtgraphics2d:1.0'
    implementation 'org.jfree:jfreesvg:3.3'
    implementation 'org.jfree:jcommon:1.0.24'
    implementation 'org.jfree:jfreechart:1.0.19'

    implementation project(':EARS')
}

test {
    useJUnitPlatform()
}