TrueSkill One-On-One rating:
ABC-pagmo2 - Mean(μ)=-56.31, Std-Dev(σ)=0.78 RI=[-57.86, -54.76]
ABC-EARS - Mean(μ)=-58.03, Std-Dev(σ)=0.77 RI=[-59.57, -56.49]
ABC-Author-Matlab - Mean(μ)=-58.14, Std-Dev(σ)=0.78 RI=[-59.69, -56.59]
ABC-NiaPy - Mean(μ)=-59.8, Std-Dev(σ)=0.78 RI=[-61.36, -58.25]
ABC-MEALPY - Mean(μ)=-60.99, Std-Dev(σ)=0.79 RI=[-62.56, -59.41]
ABC-PlatEMO - Mean(μ)=-62.11, Std-Dev(σ)=0.8 RI=[-63.72, -60.51]

TrueSkill Free-For-All rating:
ABC-pagmo2 - Mean(μ)=28.7, Std-Dev(σ)=0.67 RI=[27.36, 30.05]
ABC-Author-Matlab - Mean(μ)=26.53, Std-Dev(σ)=0.65 RI=[25.23, 27.83]
ABC-EARS - Mean(μ)=25.41, Std-Dev(σ)=0.63 RI=[24.15, 26.68]
ABC-NiaPy - Mean(μ)=24.02, Std-Dev(σ)=0.64 RI=[22.75, 25.3]
ABC-MEALPY - Mean(μ)=21.46, Std-Dev(σ)=0.64 RI=[20.18, 22.74]
ABC-PlatEMO - Mean(μ)=20.43, Std-Dev(σ)=0.65 RI=[19.12, 21.73]

Glicko2 rating:
ABC-pagmo2 - Rating=1,763.6 RD=50 ro=0.06 RI=[1663.6, 1863.6]
ABC-Author-Matlab - Rating=1,607.6 RD=50 ro=0.06 RI=[1507.59, 1707.59]
ABC-EARS - Rating=1,596.5 RD=50 ro=0.06 RI=[1496.52, 1696.52]
ABC-NiaPy - Rating=1,488.4 RD=50 ro=0.06 RI=[1388.41, 1588.41]
ABC-MEALPY - Rating=1,308.2 RD=50 ro=0.06 RI=[1208.18, 1408.18]
ABC-PlatEMO - Rating=1,235.7 RD=50 ro=0.06 RI=[1135.71, 1335.71]

Game results:
ABC-pagmo2 [win=2153, lose=629, draw=218]
	 Against:{ABC-NiaPy=[win=492, lose=72, draw=36], ABC-PlatEMO=[win=421, lose=133, draw=46], ABC-MEALPY=[win=456, lose=91, draw=53], ABC-Author-Matlab=[win=396, lose=159, draw=45], ABC-EARS=[win=388, lose=174, draw=38]}
	 Problems:{RosenbrockD60=[win=248, lose=2, draw=0], SixHumpCamelBackD2=[win=250, lose=0, draw=0], GriewankD60=[win=250, lose=0, draw=0], AckleyD60=[win=244, lose=6, draw=0], ShekelsFoxholesD2=[win=105, lose=134, draw=11], SumOfSquaresD60=[win=250, lose=0, draw=0], BraninD2=[win=193, lose=56, draw=1], RastriginD60=[win=250, lose=0, draw=0], HartmanD3=[win=100, lose=150, draw=0], SphereD60=[win=249, lose=1, draw=0], SchwefelD60=[win=0, lose=250, draw=0], GoldsteinPriceD2=[win=14, lose=30, draw=206]}
ABC-Author-Matlab [win=1697, lose=1075, draw=228]
	 Against:{ABC-NiaPy=[win=336, lose=223, draw=41], ABC-pagmo2=[win=159, lose=396, draw=45], ABC-PlatEMO=[win=450, lose=100, draw=50], ABC-MEALPY=[win=450, lose=100, draw=50], ABC-EARS=[win=302, lose=256, draw=42]}
	 Problems:{RosenbrockD60=[win=147, lose=103, draw=0], SixHumpCamelBackD2=[win=0, lose=250, draw=0], GriewankD60=[win=157, lose=93, draw=0], AckleyD60=[win=154, lose=96, draw=0], ShekelsFoxholesD2=[win=250, lose=0, draw=0], SumOfSquaresD60=[win=148, lose=102, draw=0], BraninD2=[win=0, lose=249, draw=1], RastriginD60=[win=172, lose=78, draw=0], HartmanD3=[win=250, lose=0, draw=0], SphereD60=[win=146, lose=104, draw=0], SchwefelD60=[win=250, lose=0, draw=0], GoldsteinPriceD2=[win=23, lose=0, draw=227]}
ABC-EARS [win=1535, lose=977, draw=488]
	 Against:{ABC-NiaPy=[win=291, lose=171, draw=138], ABC-pagmo2=[win=174, lose=388, draw=38], ABC-PlatEMO=[win=435, lose=58, draw=107], ABC-MEALPY=[win=379, lose=58, draw=163], ABC-Author-Matlab=[win=256, lose=302, draw=42]}
	 Problems:{RosenbrockD60=[win=141, lose=109, draw=0], SixHumpCamelBackD2=[win=100, lose=50, draw=100], GriewankD60=[win=156, lose=94, draw=0], AckleyD60=[win=163, lose=87, draw=0], ShekelsFoxholesD2=[win=160, lose=50, draw=40], SumOfSquaresD60=[win=151, lose=99, draw=0], BraninD2=[win=68, lose=36, draw=146], RastriginD60=[win=168, lose=82, draw=0], HartmanD3=[win=200, lose=50, draw=0], SphereD60=[win=164, lose=86, draw=0], SchwefelD60=[win=50, lose=200, draw=0], GoldsteinPriceD2=[win=14, lose=34, draw=202]}
ABC-NiaPy [win=1220, lose=1287, draw=493]
	 Against:{ABC-pagmo2=[win=72, lose=492, draw=36], ABC-PlatEMO=[win=400, lose=109, draw=91], ABC-MEALPY=[win=354, lose=59, draw=187], ABC-Author-Matlab=[win=223, lose=336, draw=41], ABC-EARS=[win=171, lose=291, draw=138]}
	 Problems:{RosenbrockD60=[win=164, lose=86, draw=0], SixHumpCamelBackD2=[win=100, lose=50, draw=100], GriewankD60=[win=137, lose=113, draw=0], AckleyD60=[win=139, lose=111, draw=0], ShekelsFoxholesD2=[win=0, lose=250, draw=0], SumOfSquaresD60=[win=151, lose=99, draw=0], BraninD2=[win=68, lose=36, draw=146], RastriginD60=[win=110, lose=140, draw=0], HartmanD3=[win=0, lose=200, draw=50], SphereD60=[win=141, lose=109, draw=0], SchwefelD60=[win=200, lose=50, draw=0], GoldsteinPriceD2=[win=10, lose=43, draw=197]}
ABC-MEALPY [win=668, lose=1777, draw=555]
	 Against:{ABC-NiaPy=[win=59, lose=354, draw=187], ABC-pagmo2=[win=91, lose=456, draw=53], ABC-PlatEMO=[win=360, lose=138, draw=102], ABC-Author-Matlab=[win=100, lose=450, draw=50], ABC-EARS=[win=58, lose=379, draw=163]}
	 Problems:{RosenbrockD60=[win=46, lose=204, draw=0], SixHumpCamelBackD2=[win=100, lose=50, draw=100], GriewankD60=[win=48, lose=202, draw=0], AckleyD60=[win=47, lose=203, draw=0], ShekelsFoxholesD2=[win=104, lose=108, draw=38], SumOfSquaresD60=[win=0, lose=250, draw=0], BraninD2=[win=64, lose=46, draw=140], RastriginD60=[win=43, lose=207, draw=0], HartmanD3=[win=0, lose=200, draw=50], SphereD60=[win=48, lose=202, draw=0], SchwefelD60=[win=145, lose=105, draw=0], GoldsteinPriceD2=[win=23, lose=0, draw=227]}
ABC-PlatEMO [win=538, lose=2066, draw=396]
	 Against:{ABC-NiaPy=[win=109, lose=400, draw=91], ABC-pagmo2=[win=133, lose=421, draw=46], ABC-MEALPY=[win=138, lose=360, draw=102], ABC-Author-Matlab=[win=100, lose=450, draw=50], ABC-EARS=[win=58, lose=435, draw=107]}
	 Problems:{RosenbrockD60=[win=4, lose=246, draw=0], SixHumpCamelBackD2=[win=50, lose=200, draw=0], GriewankD60=[win=2, lose=248, draw=0], AckleyD60=[win=3, lose=247, draw=0], ShekelsFoxholesD2=[win=76, lose=153, draw=21], SumOfSquaresD60=[win=50, lose=200, draw=0], BraninD2=[win=66, lose=36, draw=148], RastriginD60=[win=7, lose=243, draw=0], HartmanD3=[win=150, lose=100, draw=0], SphereD60=[win=2, lose=248, draw=0], SchwefelD60=[win=105, lose=145, draw=0], GoldsteinPriceD2=[win=23, lose=0, draw=227]}
