TrueSkill One-On-One rating:
DE-EvoloPy - Mean(mu)=-184.88, Std-Dev(sigma)=0.74 RI=[-186.36, -183.41]
DE-pymoo - Mean(mu)=-185.49, Std-Dev(sigma)=0.74 RI=[-186.97, -184]
DE-MEALPY - Mean(mu)=-185.85, Std-Dev(sigma)=0.75 RI=[-187.35, -184.36]
DE-MOEA - Mean(mu)=-186.68, Std-Dev(sigma)=0.76 RI=[-188.2, -185.16]
DE-EARS - Mean(mu)=-187.18, Std-Dev(sigma)=0.78 RI=[-188.73, -185.63]
DE-jMetal - Mean(mu)=-187.3, Std-Dev(sigma)=0.77 RI=[-188.84, -185.77]
DE-Author-Java - Mean(mu)=-188.05, Std-Dev(sigma)=0.76 RI=[-189.57, -186.53]
DE-NiaPy - Mean(mu)=-188.52, Std-Dev(sigma)=0.76 RI=[-190.05, -186.99]
DE-YPEA - Mean(mu)=-189.08, Std-Dev(sigma)=0.79 RI=[-190.66, -187.5]
DE-DEAP - Mean(mu)=-189.23, Std-Dev(sigma)=0.77 RI=[-190.77, -187.68]
DE-pagmo2 - Mean(mu)=-190.17, Std-Dev(sigma)=0.79 RI=[-191.75, -188.59]
DE-PlatEMO - Mean(mu)=-190.87, Std-Dev(sigma)=0.8 RI=[-192.47, -189.26]
DE-metaheuristicOpt - Mean(mu)=-190.97, Std-Dev(sigma)=0.78 RI=[-192.53, -189.4]
DE-Nevergrad - Mean(mu)=-191.72, Std-Dev(sigma)=0.8 RI=[-193.31, -190.12]

TrueSkill Free-For-All rating:
DE-EvoloPy - Mean(mu)=28.18, Std-Dev(sigma)=0.61 RI=[26.96, 29.39]
DE-MEALPY - Mean(mu)=28.08, Std-Dev(sigma)=0.61 RI=[26.86, 29.3]
DE-YPEA - Mean(mu)=27.61, Std-Dev(sigma)=0.61 RI=[26.38, 28.84]
DE-pymoo - Mean(mu)=27.43, Std-Dev(sigma)=0.6 RI=[26.22, 28.64]
DE-MOEA - Mean(mu)=25.79, Std-Dev(sigma)=0.6 RI=[24.59, 27]
DE-jMetal - Mean(mu)=25.65, Std-Dev(sigma)=0.6 RI=[24.44, 26.85]
DE-EARS - Mean(mu)=25.64, Std-Dev(sigma)=0.6 RI=[24.44, 26.85]
DE-pagmo2 - Mean(mu)=24.76, Std-Dev(sigma)=0.62 RI=[23.52, 25.99]
DE-DEAP - Mean(mu)=24.44, Std-Dev(sigma)=0.61 RI=[23.22, 25.66]
DE-NiaPy - Mean(mu)=24, Std-Dev(sigma)=0.6 RI=[22.8, 25.21]
DE-Author-Java - Mean(mu)=23.55, Std-Dev(sigma)=0.6 RI=[22.34, 24.75]
DE-PlatEMO - Mean(mu)=21.75, Std-Dev(sigma)=0.61 RI=[20.53, 22.97]
DE-Nevergrad - Mean(mu)=20.34, Std-Dev(sigma)=0.62 RI=[19.1, 21.59]
DE-metaheuristicOpt - Mean(mu)=18.92, Std-Dev(sigma)=0.62 RI=[17.67, 20.17]

Glicko2 rating:
DE-EvoloPy - Rating=1,672.6 RD=30 ro=0.06 RI=[1612.58, 1732.58]
DE-MEALPY - Rating=1,660.5 RD=30 ro=0.06 RI=[1600.53, 1720.53]
DE-pymoo - Rating=1,656.7 RD=30 ro=0.06 RI=[1596.74, 1716.74]
DE-YPEA - Rating=1,587.2 RD=30 ro=0.06 RI=[1527.19, 1647.19]
DE-EARS - Rating=1,575 RD=30 ro=0.06 RI=[1515.01, 1635.01]
DE-MOEA - Rating=1,573.9 RD=30 ro=0.06 RI=[1513.94, 1633.94]
DE-jMetal - Rating=1,571.3 RD=30 ro=0.06 RI=[1511.28, 1631.28]
DE-pagmo2 - Rating=1,522.5 RD=30 ro=0.06 RI=[1462.5, 1582.5]
DE-DEAP - Rating=1,467.6 RD=30 ro=0.06 RI=[1407.59, 1527.59]
DE-NiaPy - Rating=1,446.5 RD=30 ro=0.06 RI=[1386.49, 1506.49]
DE-Author-Java - Rating=1,431.5 RD=30 ro=0.06 RI=[1371.51, 1491.51]
DE-PlatEMO - Rating=1,314.3 RD=30 ro=0.06 RI=[1254.31, 1374.31]
DE-Nevergrad - Rating=1,262.3 RD=30 ro=0.06 RI=[1202.26, 1322.26]
DE-metaheuristicOpt - Rating=1,258.1 RD=30 ro=0.06 RI=[1198.07, 1318.07]

Game results:
DE-EvoloPy [win=4099, lose=1506, draw=2195]
	 Against:{DE-NiaPy=[win=337, lose=70, draw=193], DE-EARS=[win=259, lose=91, draw=250], DE-jMetal=[win=260, lose=90, draw=250], DE-MOEA=[win=262, lose=88, draw=250], DE-pymoo=[win=201, lose=149, draw=250], DE-Nevergrad=[win=396, lose=92, draw=112], DE-Author-Java=[win=326, lose=24, draw=250], DE-YPEA=[win=351, lose=249, draw=0], DE-pagmo2=[win=386, lose=164, draw=50], DE-metaheuristicOpt=[win=389, lose=61, draw=150], DE-DEAP=[win=301, lose=109, draw=190], DE-MEALPY=[win=183, lose=217, draw=200], DE-PlatEMO=[win=448, lose=102, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=544, lose=106, draw=0], ShiftedRastriginD60=[win=369, lose=281, draw=0], RosenbrockD60=[win=460, lose=190, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=541, lose=109, draw=0], ShiftedSumOfSquaresD60=[win=516, lose=134, draw=0], ShiftedSchwefelD60=[win=298, lose=352, draw=0], ShekelsFoxholesD2=[win=79, lose=150, draw=421], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=400, lose=0, draw=250], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=566, lose=84, draw=0]}
DE-MEALPY [win=4046, lose=1634, draw=2120]
	 Against:{DE-NiaPy=[win=319, lose=38, draw=243], DE-EARS=[win=282, lose=118, draw=200], DE-jMetal=[win=283, lose=117, draw=200], DE-MOEA=[win=284, lose=116, draw=200], DE-pymoo=[win=240, lose=160, draw=200], DE-Nevergrad=[win=394, lose=69, draw=137], DE-Author-Java=[win=326, lose=74, draw=200], DE-YPEA=[win=330, lose=270, draw=0], DE-pagmo2=[win=340, lose=210, draw=50], DE-metaheuristicOpt=[win=350, lose=50, draw=200], DE-DEAP=[win=250, lose=110, draw=240], DE-EvoloPy=[win=217, lose=183, draw=200], DE-PlatEMO=[win=431, lose=119, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=546, lose=104, draw=0], ShiftedRastriginD60=[win=357, lose=293, draw=0], RosenbrockD60=[win=470, lose=180, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=556, lose=94, draw=0], ShiftedSumOfSquaresD60=[win=596, lose=54, draw=0], ShiftedSchwefelD60=[win=538, lose=112, draw=0], ShekelsFoxholesD2=[win=79, lose=150, draw=421], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=25, lose=450, draw=175], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=553, lose=97, draw=0]}
DE-pymoo [win=3980, lose=1625, draw=2195]
	 Against:{DE-NiaPy=[win=341, lose=66, draw=193], DE-EARS=[win=244, lose=106, draw=250], DE-jMetal=[win=255, lose=95, draw=250], DE-MOEA=[win=243, lose=107, draw=250], DE-Nevergrad=[win=394, lose=94, draw=112], DE-Author-Java=[win=338, lose=12, draw=250], DE-YPEA=[win=322, lose=278, draw=0], DE-pagmo2=[win=390, lose=160, draw=50], DE-metaheuristicOpt=[win=392, lose=58, draw=150], DE-DEAP=[win=302, lose=108, draw=190], DE-MEALPY=[win=160, lose=240, draw=200], DE-EvoloPy=[win=149, lose=201, draw=250], DE-PlatEMO=[win=450, lose=100, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=489, lose=161, draw=0], ShiftedRastriginD60=[win=418, lose=232, draw=0], RosenbrockD60=[win=530, lose=120, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=483, lose=167, draw=0], ShiftedSumOfSquaresD60=[win=502, lose=148, draw=0], ShiftedSchwefelD60=[win=262, lose=388, draw=0], ShekelsFoxholesD2=[win=79, lose=150, draw=421], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=400, lose=0, draw=250], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=491, lose=159, draw=0]}
DE-YPEA [win=4454, lose=3144, draw=202]
	 Against:{DE-NiaPy=[win=412, lose=188, draw=0], DE-EARS=[win=322, lose=278, draw=0], DE-jMetal=[win=328, lose=272, draw=0], DE-MOEA=[win=328, lose=272, draw=0], DE-pymoo=[win=278, lose=322, draw=0], DE-Nevergrad=[win=426, lose=172, draw=2], DE-Author-Java=[win=383, lose=217, draw=0], DE-pagmo2=[win=392, lose=208, draw=0], DE-metaheuristicOpt=[win=400, lose=200, draw=0], DE-DEAP=[win=340, lose=260, draw=0], DE-MEALPY=[win=270, lose=330, draw=0], DE-EvoloPy=[win=249, lose=351, draw=0], DE-PlatEMO=[win=326, lose=74, draw=200]}
	 Problems:{ShiftedAckleyD60=[win=565, lose=85, draw=0], ShiftedRastriginD60=[win=345, lose=305, draw=0], RosenbrockD60=[win=489, lose=161, draw=0], SixHumpCamelBackD2=[win=12, lose=588, draw=50], ShiftedGriewankD60=[win=546, lose=104, draw=0], ShiftedSumOfSquaresD60=[win=558, lose=92, draw=0], ShiftedSchwefelD60=[win=526, lose=124, draw=0], ShekelsFoxholesD2=[win=550, lose=50, draw=50], BraninD2=[win=31, lose=567, draw=52], HartmanD3=[win=300, lose=300, draw=50], GoldsteinPriceD2=[win=0, lose=650, draw=0], ShiftedSphereD60=[win=532, lose=118, draw=0]}
DE-EARS [win=3366, lose=2239, draw=2195]
	 Against:{DE-NiaPy=[win=287, lose=120, draw=193], DE-jMetal=[win=178, lose=172, draw=250], DE-MOEA=[win=179, lose=171, draw=250], DE-pymoo=[win=106, lose=244, draw=250], DE-Nevergrad=[win=392, lose=96, draw=112], DE-Author-Java=[win=298, lose=52, draw=250], DE-YPEA=[win=278, lose=322, draw=0], DE-pagmo2=[win=326, lose=224, draw=50], DE-metaheuristicOpt=[win=379, lose=71, draw=150], DE-DEAP=[win=290, lose=120, draw=190], DE-MEALPY=[win=118, lose=282, draw=200], DE-EvoloPy=[win=91, lose=259, draw=250], DE-PlatEMO=[win=444, lose=106, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=402, lose=248, draw=0], ShiftedRastriginD60=[win=364, lose=286, draw=0], RosenbrockD60=[win=386, lose=264, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=417, lose=233, draw=0], ShiftedSumOfSquaresD60=[win=387, lose=263, draw=0], ShiftedSchwefelD60=[win=203, lose=447, draw=0], ShekelsFoxholesD2=[win=79, lose=150, draw=421], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=400, lose=0, draw=250], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=402, lose=248, draw=0]}
DE-MOEA [win=3358, lose=2247, draw=2195]
	 Against:{DE-NiaPy=[win=295, lose=112, draw=193], DE-EARS=[win=171, lose=179, draw=250], DE-jMetal=[win=177, lose=173, draw=250], DE-pymoo=[win=107, lose=243, draw=250], DE-Nevergrad=[win=393, lose=95, draw=112], DE-Author-Java=[win=296, lose=54, draw=250], DE-YPEA=[win=272, lose=328, draw=0], DE-pagmo2=[win=328, lose=222, draw=50], DE-metaheuristicOpt=[win=379, lose=71, draw=150], DE-DEAP=[win=292, lose=118, draw=190], DE-MEALPY=[win=116, lose=284, draw=200], DE-EvoloPy=[win=88, lose=262, draw=250], DE-PlatEMO=[win=444, lose=106, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=417, lose=233, draw=0], ShiftedRastriginD60=[win=327, lose=323, draw=0], RosenbrockD60=[win=371, lose=279, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=424, lose=226, draw=0], ShiftedSumOfSquaresD60=[win=392, lose=258, draw=0], ShiftedSchwefelD60=[win=210, lose=440, draw=0], ShekelsFoxholesD2=[win=79, lose=150, draw=421], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=400, lose=0, draw=250], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=412, lose=238, draw=0]}
DE-jMetal [win=3338, lose=2267, draw=2195]
	 Against:{DE-NiaPy=[win=288, lose=119, draw=193], DE-EARS=[win=172, lose=178, draw=250], DE-MOEA=[win=173, lose=177, draw=250], DE-pymoo=[win=95, lose=255, draw=250], DE-Nevergrad=[win=393, lose=95, draw=112], DE-Author-Java=[win=300, lose=50, draw=250], DE-YPEA=[win=272, lose=328, draw=0], DE-pagmo2=[win=323, lose=227, draw=50], DE-metaheuristicOpt=[win=381, lose=69, draw=150], DE-DEAP=[win=289, lose=121, draw=190], DE-MEALPY=[win=117, lose=283, draw=200], DE-EvoloPy=[win=90, lose=260, draw=250], DE-PlatEMO=[win=445, lose=105, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=409, lose=241, draw=0], ShiftedRastriginD60=[win=351, lose=299, draw=0], RosenbrockD60=[win=372, lose=278, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=418, lose=232, draw=0], ShiftedSumOfSquaresD60=[win=384, lose=266, draw=0], ShiftedSchwefelD60=[win=210, lose=440, draw=0], ShekelsFoxholesD2=[win=79, lose=150, draw=421], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=400, lose=0, draw=250], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=389, lose=261, draw=0]}
DE-pagmo2 [win=3778, lose=3440, draw=582]
	 Against:{DE-NiaPy=[win=362, lose=188, draw=50], DE-EARS=[win=224, lose=326, draw=50], DE-jMetal=[win=227, lose=323, draw=50], DE-MOEA=[win=222, lose=328, draw=50], DE-pymoo=[win=160, lose=390, draw=50], DE-Nevergrad=[win=430, lose=138, draw=32], DE-Author-Java=[win=324, lose=226, draw=50], DE-YPEA=[win=208, lose=392, draw=0], DE-metaheuristicOpt=[win=450, lose=100, draw=50], DE-DEAP=[win=397, lose=153, draw=50], DE-MEALPY=[win=210, lose=340, draw=50], DE-EvoloPy=[win=164, lose=386, draw=50], DE-PlatEMO=[win=400, lose=150, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=383, lose=267, draw=0], ShiftedRastriginD60=[win=190, lose=460, draw=0], RosenbrockD60=[win=550, lose=100, draw=0], SixHumpCamelBackD2=[win=650, lose=0, draw=0], ShiftedGriewankD60=[win=312, lose=338, draw=0], ShiftedSumOfSquaresD60=[win=358, lose=292, draw=0], ShiftedSchwefelD60=[win=0, lose=650, draw=0], ShekelsFoxholesD2=[win=27, lose=623, draw=0], BraninD2=[win=650, lose=0, draw=0], HartmanD3=[win=250, lose=400, draw=0], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=340, lose=310, draw=0]}
DE-DEAP [win=2633, lose=3120, draw=2047]
	 Against:{DE-NiaPy=[win=147, lose=218, draw=235], DE-EARS=[win=120, lose=290, draw=190], DE-jMetal=[win=121, lose=289, draw=190], DE-MOEA=[win=118, lose=292, draw=190], DE-pymoo=[win=108, lose=302, draw=190], DE-Nevergrad=[win=458, lose=10, draw=132], DE-Author-Java=[win=153, lose=257, draw=190], DE-YPEA=[win=260, lose=340, draw=0], DE-pagmo2=[win=153, lose=397, draw=50], DE-metaheuristicOpt=[win=350, lose=50, draw=200], DE-MEALPY=[win=110, lose=250, draw=240], DE-EvoloPy=[win=109, lose=301, draw=190], DE-PlatEMO=[win=426, lose=124, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=158, lose=492, draw=0], ShiftedRastriginD60=[win=650, lose=0, draw=0], RosenbrockD60=[win=246, lose=404, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=168, lose=482, draw=0], ShiftedSumOfSquaresD60=[win=177, lose=473, draw=0], ShiftedSchwefelD60=[win=648, lose=2, draw=0], ShekelsFoxholesD2=[win=54, lose=248, draw=348], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=25, lose=450, draw=175], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=181, lose=469, draw=0]}
DE-NiaPy [win=2464, lose=3268, draw=2068]
	 Against:{DE-EARS=[win=120, lose=287, draw=193], DE-jMetal=[win=119, lose=288, draw=193], DE-MOEA=[win=112, lose=295, draw=193], DE-pymoo=[win=66, lose=341, draw=193], DE-Nevergrad=[win=366, lose=102, draw=132], DE-Author-Java=[win=259, lose=148, draw=193], DE-YPEA=[win=188, lose=412, draw=0], DE-pagmo2=[win=188, lose=362, draw=50], DE-metaheuristicOpt=[win=350, lose=50, draw=200], DE-DEAP=[win=218, lose=147, draw=235], DE-MEALPY=[win=38, lose=319, draw=243], DE-EvoloPy=[win=70, lose=337, draw=193], DE-PlatEMO=[win=370, lose=180, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=254, lose=396, draw=0], ShiftedRastriginD60=[win=377, lose=273, draw=0], RosenbrockD60=[win=193, lose=457, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=291, lose=359, draw=0], ShiftedSumOfSquaresD60=[win=278, lose=372, draw=0], ShiftedSchwefelD60=[win=366, lose=284, draw=0], ShekelsFoxholesD2=[win=66, lose=215, draw=369], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=25, lose=450, draw=175], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=288, lose=362, draw=0]}
DE-Author-Java [win=2288, lose=3317, draw=2195]
	 Against:{DE-NiaPy=[win=148, lose=259, draw=193], DE-EARS=[win=52, lose=298, draw=250], DE-jMetal=[win=50, lose=300, draw=250], DE-MOEA=[win=54, lose=296, draw=250], DE-pymoo=[win=12, lose=338, draw=250], DE-Nevergrad=[win=388, lose=100, draw=112], DE-YPEA=[win=217, lose=383, draw=0], DE-pagmo2=[win=226, lose=324, draw=50], DE-metaheuristicOpt=[win=358, lose=92, draw=150], DE-DEAP=[win=257, lose=153, draw=190], DE-MEALPY=[win=74, lose=326, draw=200], DE-EvoloPy=[win=24, lose=326, draw=250], DE-PlatEMO=[win=428, lose=122, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=233, lose=417, draw=0], ShiftedRastriginD60=[win=192, lose=458, draw=0], RosenbrockD60=[win=231, lose=419, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=244, lose=406, draw=0], ShiftedSumOfSquaresD60=[win=251, lose=399, draw=0], ShiftedSchwefelD60=[win=86, lose=564, draw=0], ShekelsFoxholesD2=[win=79, lose=150, draw=421], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=400, lose=0, draw=250], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=246, lose=404, draw=0]}
DE-PlatEMO [win=2113, lose=4903, draw=784]
	 Against:{DE-NiaPy=[win=180, lose=370, draw=50], DE-EARS=[win=106, lose=444, draw=50], DE-jMetal=[win=105, lose=445, draw=50], DE-MOEA=[win=106, lose=444, draw=50], DE-pymoo=[win=100, lose=450, draw=50], DE-Nevergrad=[win=432, lose=134, draw=34], DE-Author-Java=[win=122, lose=428, draw=50], DE-YPEA=[win=74, lose=326, draw=200], DE-pagmo2=[win=150, lose=400, draw=50], DE-metaheuristicOpt=[win=393, lose=157, draw=50], DE-DEAP=[win=124, lose=426, draw=50], DE-MEALPY=[win=119, lose=431, draw=50], DE-EvoloPy=[win=102, lose=448, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=98, lose=552, draw=0], ShiftedRastriginD60=[win=43, lose=607, draw=0], RosenbrockD60=[win=199, lose=451, draw=0], SixHumpCamelBackD2=[win=12, lose=588, draw=50], ShiftedGriewankD60=[win=100, lose=550, draw=0], ShiftedSumOfSquaresD60=[win=101, lose=549, draw=0], ShiftedSchwefelD60=[win=511, lose=139, draw=0], ShekelsFoxholesD2=[win=550, lose=50, draw=50], BraninD2=[win=31, lose=567, draw=52], HartmanD3=[win=300, lose=300, draw=50], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=100, lose=550, draw=0]}
DE-Nevergrad [win=1494, lose=5066, draw=1240]
	 Against:{DE-NiaPy=[win=102, lose=366, draw=132], DE-EARS=[win=96, lose=392, draw=112], DE-jMetal=[win=95, lose=393, draw=112], DE-MOEA=[win=95, lose=393, draw=112], DE-pymoo=[win=94, lose=394, draw=112], DE-Author-Java=[win=100, lose=388, draw=112], DE-YPEA=[win=172, lose=426, draw=2], DE-pagmo2=[win=138, lose=430, draw=32], DE-metaheuristicOpt=[win=297, lose=204, draw=99], DE-DEAP=[win=10, lose=458, draw=132], DE-MEALPY=[win=69, lose=394, draw=137], DE-EvoloPy=[win=92, lose=396, draw=112], DE-PlatEMO=[win=134, lose=432, draw=34]}
	 Problems:{ShiftedAckleyD60=[win=48, lose=602, draw=0], ShiftedRastriginD60=[win=560, lose=90, draw=0], RosenbrockD60=[win=53, lose=597, draw=0], SixHumpCamelBackD2=[win=76, lose=304, draw=270], ShiftedGriewankD60=[win=28, lose=622, draw=0], ShiftedSumOfSquaresD60=[win=39, lose=611, draw=0], ShiftedSchwefelD60=[win=520, lose=130, draw=0], ShekelsFoxholesD2=[win=52, lose=266, draw=332], BraninD2=[win=34, lose=462, draw=154], HartmanD3=[win=0, lose=550, draw=100], GoldsteinPriceD2=[win=50, lose=216, draw=384], ShiftedSphereD60=[win=34, lose=616, draw=0]}
DE-metaheuristicOpt [win=1233, lose=4868, draw=1699]
	 Against:{DE-NiaPy=[win=50, lose=350, draw=200], DE-EARS=[win=71, lose=379, draw=150], DE-jMetal=[win=69, lose=381, draw=150], DE-MOEA=[win=71, lose=379, draw=150], DE-pymoo=[win=58, lose=392, draw=150], DE-Nevergrad=[win=204, lose=297, draw=99], DE-Author-Java=[win=92, lose=358, draw=150], DE-YPEA=[win=200, lose=400, draw=0], DE-pagmo2=[win=100, lose=450, draw=50], DE-DEAP=[win=50, lose=350, draw=200], DE-MEALPY=[win=50, lose=350, draw=200], DE-EvoloPy=[win=61, lose=389, draw=150], DE-PlatEMO=[win=157, lose=393, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=4, lose=646, draw=0], ShiftedRastriginD60=[win=7, lose=643, draw=0], RosenbrockD60=[win=0, lose=650, draw=0], SixHumpCamelBackD2=[win=123, lose=50, draw=477], ShiftedGriewankD60=[win=22, lose=628, draw=0], ShiftedSumOfSquaresD60=[win=11, lose=639, draw=0], ShiftedSchwefelD60=[win=172, lose=478, draw=0], ShekelsFoxholesD2=[win=650, lose=0, draw=0], BraninD2=[win=135, lose=50, draw=465], HartmanD3=[win=25, lose=450, draw=175], GoldsteinPriceD2=[win=68, lose=0, draw=582], ShiftedSphereD60=[win=16, lose=634, draw=0]}
