TrueSkill One-On-One rating:
DE-pagmo2 - Mean(μ)=-92.83, Std-Dev(σ)=0.76 RI=[-94.35, -91.31]
DE-MEALPY - Mean(μ)=-93.49, Std-Dev(σ)=0.75 RI=[-95, -91.99]
DE-MOEA - Mean(μ)=-94.46, Std-Dev(σ)=0.76 RI=[-95.97, -92.95]
DE-jMetal - Mean(μ)=-94.52, Std-Dev(σ)=0.76 RI=[-96.04, -92.99]
DE-Author-Java - Mean(μ)=-94.96, Std-Dev(σ)=0.75 RI=[-96.47, -93.45]
DE-EARS - Mean(μ)=-95.25, Std-Dev(σ)=0.77 RI=[-96.8, -93.71]
DE-NiaPy - Mean(μ)=-96.6, Std-Dev(σ)=0.76 RI=[-98.13, -95.07]
DE-DEAP - Mean(μ)=-96.63, Std-Dev(σ)=0.77 RI=[-98.17, -95.09]
DE-PlatEMO - Mean(μ)=-98.46, Std-Dev(σ)=0.79 RI=[-100.04, -96.89]

TrueSkill Free-For-All rating:
DE-pagmo2 - Mean(μ)=30.04, Std-Dev(σ)=0.66 RI=[28.73, 31.36]
DE-MEALPY - Mean(μ)=27.11, Std-Dev(σ)=0.62 RI=[25.87, 28.34]
DE-MOEA - Mean(μ)=25.75, Std-Dev(σ)=0.61 RI=[24.53, 26.98]
DE-jMetal - Mean(μ)=25.51, Std-Dev(σ)=0.61 RI=[24.28, 26.73]
DE-EARS - Mean(μ)=25.12, Std-Dev(σ)=0.61 RI=[23.89, 26.35]
DE-Author-Java - Mean(μ)=24.38, Std-Dev(σ)=0.61 RI=[23.16, 25.61]
DE-DEAP - Mean(μ)=24.19, Std-Dev(σ)=0.62 RI=[22.94, 25.43]
DE-NiaPy - Mean(μ)=22.47, Std-Dev(σ)=0.62 RI=[21.23, 23.7]
DE-PlatEMO - Mean(μ)=21.57, Std-Dev(σ)=0.63 RI=[20.3, 22.84]

Glicko2 rating:
DE-pagmo2 - Rating=1,741.1 RD=50 ro=0.06 RI=[1641.14, 1841.14]
DE-MEALPY - Rating=1,610 RD=50 ro=0.06 RI=[1509.97, 1709.97]
DE-MOEA - Rating=1,552.4 RD=50 ro=0.06 RI=[1452.45, 1652.45]
DE-jMetal - Rating=1,538.4 RD=50 ro=0.06 RI=[1438.39, 1638.39]
DE-EARS - Rating=1,535.6 RD=50 ro=0.06 RI=[1435.58, 1635.58]
DE-Author-Java - Rating=1,452.7 RD=50 ro=0.06 RI=[1352.75, 1552.75]
DE-DEAP - Rating=1,452.6 RD=50 ro=0.06 RI=[1352.64, 1552.64]
DE-NiaPy - Rating=1,309.3 RD=50 ro=0.06 RI=[1209.25, 1409.25]
DE-PlatEMO - Rating=1,307.8 RD=50 ro=0.06 RI=[1207.85, 1407.85]

Game results:
DE-pagmo2 [win=3315, lose=1085, draw=400]
	 Against:{DE-Author-Java=[win=400, lose=150, draw=50], DE-NiaPy=[win=454, lose=96, draw=50], DE-EARS=[win=400, lose=150, draw=50], DE-DEAP=[win=410, lose=140, draw=50], DE-jMetal=[win=400, lose=150, draw=50], DE-MOEA=[win=400, lose=150, draw=50], DE-PlatEMO=[win=400, lose=150, draw=50], DE-MEALPY=[win=451, lose=99, draw=50]}
	 Problems:{RosenbrockD60=[win=400, lose=0, draw=0], SixHumpCamelBackD2=[win=400, lose=0, draw=0], GriewankD60=[win=400, lose=0, draw=0], AckleyD60=[win=400, lose=0, draw=0], ShekelsFoxholesD2=[win=15, lose=385, draw=0], HartmanD3=[win=150, lose=250, draw=0], RastriginD60=[win=350, lose=50, draw=0], BraninD2=[win=400, lose=0, draw=0], SumOfSquaresD60=[win=400, lose=0, draw=0], SphereD60=[win=400, lose=0, draw=0], SchwefelD60=[win=0, lose=400, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
DE-MEALPY [win=2169, lose=1152, draw=1479]
	 Against:{DE-Author-Java=[win=312, lose=89, draw=199], DE-NiaPy=[win=343, lose=12, draw=245], DE-EARS=[win=288, lose=113, draw=199], DE-pagmo2=[win=99, lose=451, draw=50], DE-DEAP=[win=243, lose=118, draw=239], DE-jMetal=[win=291, lose=110, draw=199], DE-MOEA=[win=282, lose=119, draw=199], DE-PlatEMO=[win=311, lose=140, draw=149]}
	 Problems:{RosenbrockD60=[win=311, lose=89, draw=0], SixHumpCamelBackD2=[win=50, lose=50, draw=300], GriewankD60=[win=323, lose=77, draw=0], AckleyD60=[win=325, lose=75, draw=0], ShekelsFoxholesD2=[win=63, lose=8, draw=329], HartmanD3=[win=0, lose=300, draw=100], RastriginD60=[win=150, lose=250, draw=0], BraninD2=[win=0, lose=50, draw=350], SumOfSquaresD60=[win=334, lose=66, draw=0], SphereD60=[win=314, lose=86, draw=0], SchwefelD60=[win=299, lose=101, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
DE-MOEA [win=1875, lose=1390, draw=1535]
	 Against:{DE-Author-Java=[win=256, lose=94, draw=250], DE-NiaPy=[win=344, lose=60, draw=196], DE-EARS=[win=193, lose=157, draw=250], DE-pagmo2=[win=150, lose=400, draw=50], DE-DEAP=[win=260, lose=150, draw=190], DE-jMetal=[win=193, lose=157, draw=250], DE-PlatEMO=[win=360, lose=90, draw=150], DE-MEALPY=[win=119, lose=282, draw=199]}
	 Problems:{RosenbrockD60=[win=223, lose=177, draw=0], SixHumpCamelBackD2=[win=50, lose=50, draw=300], GriewankD60=[win=241, lose=159, draw=0], AckleyD60=[win=226, lose=174, draw=0], ShekelsFoxholesD2=[win=65, lose=0, draw=335], HartmanD3=[win=250, lose=0, draw=150], RastriginD60=[win=162, lose=238, draw=0], BraninD2=[win=0, lose=50, draw=350], SumOfSquaresD60=[win=247, lose=153, draw=0], SphereD60=[win=262, lose=138, draw=0], SchwefelD60=[win=149, lose=251, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
DE-jMetal [win=1810, lose=1455, draw=1535]
	 Against:{DE-Author-Java=[win=250, lose=100, draw=250], DE-NiaPy=[win=346, lose=58, draw=196], DE-EARS=[win=175, lose=175, draw=250], DE-pagmo2=[win=150, lose=400, draw=50], DE-DEAP=[win=257, lose=153, draw=190], DE-MOEA=[win=157, lose=193, draw=250], DE-PlatEMO=[win=365, lose=85, draw=150], DE-MEALPY=[win=110, lose=291, draw=199]}
	 Problems:{RosenbrockD60=[win=235, lose=165, draw=0], SixHumpCamelBackD2=[win=50, lose=50, draw=300], GriewankD60=[win=228, lose=172, draw=0], AckleyD60=[win=235, lose=165, draw=0], ShekelsFoxholesD2=[win=65, lose=0, draw=335], HartmanD3=[win=250, lose=0, draw=150], RastriginD60=[win=163, lose=237, draw=0], BraninD2=[win=0, lose=50, draw=350], SumOfSquaresD60=[win=208, lose=192, draw=0], SphereD60=[win=226, lose=174, draw=0], SchwefelD60=[win=150, lose=250, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
DE-EARS [win=1797, lose=1468, draw=1535]
	 Against:{DE-Author-Java=[win=244, lose=106, draw=250], DE-NiaPy=[win=342, lose=62, draw=196], DE-pagmo2=[win=150, lose=400, draw=50], DE-DEAP=[win=260, lose=150, draw=190], DE-jMetal=[win=175, lose=175, draw=250], DE-MOEA=[win=157, lose=193, draw=250], DE-PlatEMO=[win=356, lose=94, draw=150], DE-MEALPY=[win=113, lose=288, draw=199]}
	 Problems:{RosenbrockD60=[win=231, lose=169, draw=0], SixHumpCamelBackD2=[win=50, lose=50, draw=300], GriewankD60=[win=213, lose=187, draw=0], AckleyD60=[win=250, lose=150, draw=0], ShekelsFoxholesD2=[win=65, lose=0, draw=335], HartmanD3=[win=250, lose=0, draw=150], RastriginD60=[win=148, lose=252, draw=0], BraninD2=[win=0, lose=50, draw=350], SumOfSquaresD60=[win=215, lose=185, draw=0], SphereD60=[win=219, lose=181, draw=0], SchwefelD60=[win=156, lose=244, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
DE-Author-Java [win=1414, lose=1851, draw=1535]
	 Against:{DE-NiaPy=[win=309, lose=95, draw=196], DE-EARS=[win=106, lose=244, draw=250], DE-pagmo2=[win=150, lose=400, draw=50], DE-DEAP=[win=231, lose=179, draw=190], DE-jMetal=[win=100, lose=250, draw=250], DE-MOEA=[win=94, lose=256, draw=250], DE-PlatEMO=[win=335, lose=115, draw=150], DE-MEALPY=[win=89, lose=312, draw=199]}
	 Problems:{RosenbrockD60=[win=116, lose=284, draw=0], SixHumpCamelBackD2=[win=50, lose=50, draw=300], GriewankD60=[win=193, lose=207, draw=0], AckleyD60=[win=195, lose=205, draw=0], ShekelsFoxholesD2=[win=65, lose=0, draw=335], HartmanD3=[win=250, lose=0, draw=150], RastriginD60=[win=147, lose=253, draw=0], BraninD2=[win=0, lose=50, draw=350], SumOfSquaresD60=[win=163, lose=237, draw=0], SphereD60=[win=154, lose=246, draw=0], SchwefelD60=[win=81, lose=319, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
DE-DEAP [win=1468, lose=1906, draw=1426]
	 Against:{DE-Author-Java=[win=179, lose=231, draw=190], DE-NiaPy=[win=236, lose=127, draw=237], DE-EARS=[win=150, lose=260, draw=190], DE-pagmo2=[win=140, lose=410, draw=50], DE-jMetal=[win=153, lose=257, draw=190], DE-MOEA=[win=150, lose=260, draw=190], DE-PlatEMO=[win=342, lose=118, draw=140], DE-MEALPY=[win=118, lose=243, draw=239]}
	 Problems:{RosenbrockD60=[win=93, lose=307, draw=0], SixHumpCamelBackD2=[win=50, lose=50, draw=300], GriewankD60=[win=115, lose=285, draw=0], AckleyD60=[win=75, lose=325, draw=0], ShekelsFoxholesD2=[win=45, lose=79, draw=276], HartmanD3=[win=0, lose=300, draw=100], RastriginD60=[win=400, lose=0, draw=0], BraninD2=[win=0, lose=50, draw=350], SumOfSquaresD60=[win=156, lose=244, draw=0], SphereD60=[win=145, lose=255, draw=0], SchwefelD60=[win=389, lose=11, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
DE-NiaPy [win=787, lose=2551, draw=1462]
	 Against:{DE-Author-Java=[win=95, lose=309, draw=196], DE-EARS=[win=62, lose=342, draw=196], DE-pagmo2=[win=96, lose=454, draw=50], DE-DEAP=[win=127, lose=236, draw=237], DE-jMetal=[win=58, lose=346, draw=196], DE-MOEA=[win=60, lose=344, draw=196], DE-PlatEMO=[win=277, lose=177, draw=146], DE-MEALPY=[win=12, lose=343, draw=245]}
	 Problems:{RosenbrockD60=[win=99, lose=301, draw=0], SixHumpCamelBackD2=[win=50, lose=50, draw=300], GriewankD60=[win=81, lose=319, draw=0], AckleyD60=[win=87, lose=313, draw=0], ShekelsFoxholesD2=[win=56, lose=32, draw=312], HartmanD3=[win=0, lose=300, draw=100], RastriginD60=[win=49, lose=351, draw=0], BraninD2=[win=0, lose=50, draw=350], SumOfSquaresD60=[win=73, lose=327, draw=0], SphereD60=[win=77, lose=323, draw=0], SchwefelD60=[win=215, lose=185, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
DE-PlatEMO [win=969, lose=2746, draw=1085]
	 Against:{DE-Author-Java=[win=115, lose=335, draw=150], DE-NiaPy=[win=177, lose=277, draw=146], DE-EARS=[win=94, lose=356, draw=150], DE-pagmo2=[win=150, lose=400, draw=50], DE-DEAP=[win=118, lose=342, draw=140], DE-jMetal=[win=85, lose=365, draw=150], DE-MOEA=[win=90, lose=360, draw=150], DE-MEALPY=[win=140, lose=311, draw=149]}
	 Problems:{RosenbrockD60=[win=92, lose=308, draw=0], SixHumpCamelBackD2=[win=0, lose=400, draw=0], GriewankD60=[win=6, lose=394, draw=0], AckleyD60=[win=7, lose=393, draw=0], ShekelsFoxholesD2=[win=65, lose=0, draw=335], HartmanD3=[win=200, lose=200, draw=0], RastriginD60=[win=231, lose=169, draw=0], BraninD2=[win=0, lose=50, draw=350], SumOfSquaresD60=[win=4, lose=396, draw=0], SphereD60=[win=3, lose=397, draw=0], SchwefelD60=[win=361, lose=39, draw=0], GoldsteinPriceD2=[win=0, lose=0, draw=400]}
