TrueSkill One-On-One rating:
GA-pagmo2 - Mean(mu)=-75.96, Std-Dev(sigma)=0.8 RI=[-77.57, -74.36]
GA-jMetal - Mean(mu)=-76.27, Std-Dev(sigma)=0.8 RI=[-77.87, -74.68]
GA-MOEA - Mean(mu)=-77.17, Std-Dev(sigma)=0.8 RI=[-78.76, -75.58]
GA-pymoo - Mean(mu)=-79.5, Std-Dev(sigma)=0.8 RI=[-81.11, -77.89]
GA-PlatEMO - Mean(mu)=-81.93, Std-Dev(sigma)=0.82 RI=[-83.57, -80.29]
GA-DEAP - Mean(mu)=-83.15, Std-Dev(sigma)=0.84 RI=[-84.83, -81.47]

TrueSkill Free-For-All rating:
GA-pagmo2 - Mean(mu)=30.09, Std-Dev(sigma)=0.67 RI=[28.76, 31.43]
GA-jMetal - Mean(mu)=28.3, Std-Dev(sigma)=0.64 RI=[27.01, 29.58]
GA-MOEA - Mean(mu)=27.4, Std-Dev(sigma)=0.64 RI=[26.12, 28.68]
GA-pymoo - Mean(mu)=24.19, Std-Dev(sigma)=0.64 RI=[22.9, 25.47]
GA-PlatEMO - Mean(mu)=21.75, Std-Dev(sigma)=0.66 RI=[20.43, 23.06]
GA-DEAP - Mean(mu)=19.47, Std-Dev(sigma)=0.68 RI=[18.12, 20.82]

Glicko2 rating:
GA-pagmo2 - Rating=1,745.3 RD=30 ro=0.06 RI=[1685.27, 1805.27]
GA-jMetal - Rating=1,688.5 RD=30 ro=0.06 RI=[1628.53, 1748.53]
GA-MOEA - Rating=1,640.8 RD=30 ro=0.06 RI=[1580.8, 1700.8]
GA-pymoo - Rating=1,418.2 RD=30 ro=0.06 RI=[1358.19, 1478.19]
GA-PlatEMO - Rating=1,337.4 RD=30 ro=0.06 RI=[1277.41, 1397.41]
GA-DEAP - Rating=1,169.8 RD=30 ro=0.06 RI=[1109.81, 1229.81]

Game results:
GA-pagmo2 [win=2206, lose=788, draw=6]
	 Against:{GA-MOEA=[win=394, lose=206, draw=0], GA-pymoo=[win=445, lose=155, draw=0], GA-PlatEMO=[win=456, lose=138, draw=6], GA-DEAP=[win=516, lose=84, draw=0], GA-jMetal=[win=395, lose=205, draw=0]}
	 Problems:{ShiftedAckleyD60=[win=247, lose=3, draw=0], ShiftedRastriginD60=[win=214, lose=36, draw=0], RosenbrockD60=[win=250, lose=0, draw=0], SixHumpCamelBackD2=[win=212, lose=38, draw=0], ShiftedGriewankD60=[win=250, lose=0, draw=0], ShiftedSchwefelD60=[win=0, lose=250, draw=0], ShekelsFoxholesD2=[win=36, lose=213, draw=1], ShiftedSumOfSquaresD60=[win=249, lose=1, draw=0], BraninD2=[win=175, lose=75, draw=0], HartmanD3=[win=135, lose=110, draw=5], GoldsteinPriceD2=[win=188, lose=62, draw=0], ShiftedSphereD60=[win=250, lose=0, draw=0]}
GA-jMetal [win=2000, lose=910, draw=90]
	 Against:{GA-MOEA=[win=349, lose=203, draw=48], GA-pymoo=[win=478, lose=89, draw=33], GA-pagmo2=[win=205, lose=395, draw=0], GA-PlatEMO=[win=454, lose=146, draw=0], GA-DEAP=[win=514, lose=77, draw=9]}
	 Problems:{ShiftedAckleyD60=[win=190, lose=60, draw=0], ShiftedRastriginD60=[win=104, lose=146, draw=0], RosenbrockD60=[win=188, lose=62, draw=0], SixHumpCamelBackD2=[win=150, lose=99, draw=1], ShiftedGriewankD60=[win=187, lose=63, draw=0], ShiftedSchwefelD60=[win=135, lose=115, draw=0], ShekelsFoxholesD2=[win=121, lose=41, draw=88], ShiftedSumOfSquaresD60=[win=190, lose=60, draw=0], BraninD2=[win=169, lose=81, draw=0], HartmanD3=[win=206, lose=43, draw=1], GoldsteinPriceD2=[win=170, lose=80, draw=0], ShiftedSphereD60=[win=190, lose=60, draw=0]}
GA-MOEA [win=1862, lose=1048, draw=90]
	 Against:{GA-pymoo=[win=481, lose=86, draw=33], GA-pagmo2=[win=206, lose=394, draw=0], GA-PlatEMO=[win=460, lose=140, draw=0], GA-DEAP=[win=512, lose=79, draw=9], GA-jMetal=[win=203, lose=349, draw=48]}
	 Problems:{ShiftedAckleyD60=[win=163, lose=87, draw=0], ShiftedRastriginD60=[win=93, lose=157, draw=0], RosenbrockD60=[win=162, lose=88, draw=0], SixHumpCamelBackD2=[win=169, lose=80, draw=1], ShiftedGriewankD60=[win=163, lose=87, draw=0], ShiftedSchwefelD60=[win=115, lose=135, draw=0], ShekelsFoxholesD2=[win=122, lose=39, draw=89], ShiftedSumOfSquaresD60=[win=161, lose=89, draw=0], BraninD2=[win=164, lose=86, draw=0], HartmanD3=[win=205, lose=45, draw=0], GoldsteinPriceD2=[win=185, lose=65, draw=0], ShiftedSphereD60=[win=160, lose=90, draw=0]}
GA-pymoo [win=1226, lose=1699, draw=75]
	 Against:{GA-MOEA=[win=86, lose=481, draw=33], GA-pagmo2=[win=155, lose=445, draw=0], GA-PlatEMO=[win=393, lose=207, draw=0], GA-DEAP=[win=503, lose=88, draw=9], GA-jMetal=[win=89, lose=478, draw=33]}
	 Problems:{ShiftedAckleyD60=[win=99, lose=151, draw=0], ShiftedRastriginD60=[win=221, lose=29, draw=0], RosenbrockD60=[win=94, lose=156, draw=0], SixHumpCamelBackD2=[win=98, lose=151, draw=1], ShiftedGriewankD60=[win=99, lose=151, draw=0], ShiftedSchwefelD60=[win=50, lose=200, draw=0], ShekelsFoxholesD2=[win=95, lose=82, draw=73], ShiftedSumOfSquaresD60=[win=99, lose=151, draw=0], BraninD2=[win=115, lose=135, draw=0], HartmanD3=[win=79, lose=170, draw=1], GoldsteinPriceD2=[win=79, lose=171, draw=0], ShiftedSphereD60=[win=98, lose=152, draw=0]}
GA-PlatEMO [win=1027, lose=1967, draw=6]
	 Against:{GA-MOEA=[win=140, lose=460, draw=0], GA-pymoo=[win=207, lose=393, draw=0], GA-pagmo2=[win=138, lose=456, draw=6], GA-DEAP=[win=396, lose=204, draw=0], GA-jMetal=[win=146, lose=454, draw=0]}
	 Problems:{ShiftedAckleyD60=[win=26, lose=224, draw=0], ShiftedRastriginD60=[win=66, lose=184, draw=0], RosenbrockD60=[win=34, lose=216, draw=0], SixHumpCamelBackD2=[win=93, lose=157, draw=0], ShiftedGriewankD60=[win=24, lose=226, draw=0], ShiftedSchwefelD60=[win=222, lose=28, draw=0], ShekelsFoxholesD2=[win=205, lose=44, draw=1], ShiftedSumOfSquaresD60=[win=24, lose=226, draw=0], BraninD2=[win=90, lose=160, draw=0], HartmanD3=[win=114, lose=131, draw=5], GoldsteinPriceD2=[win=101, lose=149, draw=0], ShiftedSphereD60=[win=28, lose=222, draw=0]}
GA-DEAP [win=532, lose=2441, draw=27]
	 Against:{GA-MOEA=[win=79, lose=512, draw=9], GA-pymoo=[win=88, lose=503, draw=9], GA-pagmo2=[win=84, lose=516, draw=0], GA-PlatEMO=[win=204, lose=396, draw=0], GA-jMetal=[win=77, lose=514, draw=9]}
	 Problems:{ShiftedAckleyD60=[win=25, lose=225, draw=0], ShiftedRastriginD60=[win=52, lose=198, draw=0], RosenbrockD60=[win=22, lose=228, draw=0], SixHumpCamelBackD2=[win=26, lose=223, draw=1], ShiftedGriewankD60=[win=27, lose=223, draw=0], ShiftedSchwefelD60=[win=228, lose=22, draw=0], ShekelsFoxholesD2=[win=32, lose=192, draw=26], ShiftedSumOfSquaresD60=[win=27, lose=223, draw=0], BraninD2=[win=37, lose=213, draw=0], HartmanD3=[win=5, lose=245, draw=0], GoldsteinPriceD2=[win=27, lose=223, draw=0], ShiftedSphereD60=[win=24, lose=226, draw=0]}
