TrueSkill One-On-One rating:
GA-pagmo2 - Mean(μ)=-95.99, Std-Dev(σ)=0.82 RI=[-97.63, -94.35]
GA-jMetal - Mean(μ)=-97.84, Std-Dev(σ)=0.8 RI=[-99.45, -96.23]
GA-MOEA - Mean(μ)=-98.51, Std-Dev(σ)=0.8 RI=[-100.11, -96.9]
GA-MEALPY - Mean(μ)=-100.1, Std-Dev(σ)=0.82 RI=[-101.73, -98.46]
GA-PlatEMO - Mean(μ)=-100.94, Std-Dev(σ)=0.81 RI=[-102.57, -99.31]
GA-DEAP - Mean(μ)=-103.32, Std-Dev(σ)=0.83 RI=[-104.99, -101.65]
GA-NiaPy - Mean(μ)=-106.27, Std-Dev(σ)=0.89 RI=[-108.05, -104.5]

TrueSkill Free-For-All rating:
GA-pagmo2 - Mean(μ)=32.06, Std-Dev(σ)=0.67 RI=[30.71, 33.41]
GA-jMetal - Mean(μ)=28.79, Std-Dev(σ)=0.64 RI=[27.51, 30.06]
GA-MOEA - Mean(μ)=28.07, Std-Dev(σ)=0.64 RI=[26.8, 29.34]
GA-MEALPY - Mean(μ)=25.97, Std-Dev(σ)=0.64 RI=[24.69, 27.25]
GA-PlatEMO - Mean(μ)=24.43, Std-Dev(σ)=0.64 RI=[23.16, 25.7]
GA-DEAP - Mean(μ)=21.07, Std-Dev(σ)=0.65 RI=[19.77, 22.37]
GA-NiaPy - Mean(μ)=16.29, Std-Dev(σ)=0.7 RI=[14.88, 17.7]

Glicko2 rating:
GA-pagmo2 - Rating=1,810.1 RD=50 ro=0.06 RI=[1710.08, 1910.08]
GA-jMetal - Rating=1,704.4 RD=50 ro=0.06 RI=[1604.41, 1804.41]
GA-MOEA - Rating=1,646.9 RD=50 ro=0.06 RI=[1546.9, 1746.9]
GA-MEALPY - Rating=1,526.8 RD=50 ro=0.06 RI=[1426.81, 1626.81]
GA-PlatEMO - Rating=1,451.1 RD=50 ro=0.06 RI=[1351.13, 1551.13]
GA-DEAP - Rating=1,290.7 RD=50 ro=0.06 RI=[1190.68, 1390.68]
GA-NiaPy - Rating=1,070 RD=50 ro=0.06 RI=[969.98, 1169.98]

Game results:
GA-pagmo2 [win=2869, lose=718, draw=13]
	 Against:{GA-MEALPY=[win=528, lose=72, draw=0], GA-MOEA=[win=398, lose=200, draw=2], GA-NiaPy=[win=548, lose=52, draw=0], GA-PlatEMO=[win=471, lose=122, draw=7], GA-DEAP=[win=518, lose=78, draw=4], GA-jMetal=[win=406, lose=194, draw=0]}
	 Problems:{RosenbrockD60=[win=300, lose=0, draw=0], GriewankD60=[win=300, lose=0, draw=0], SixHumpCamelBackD2=[win=266, lose=34, draw=0], AckleyD60=[win=300, lose=0, draw=0], HartmanD3=[win=204, lose=91, draw=5], BraninD2=[win=245, lose=54, draw=1], ShekelsFoxholesD2=[win=110, lose=184, draw=6], RastriginD60=[win=300, lose=0, draw=0], SumOfSquaresD60=[win=300, lose=0, draw=0], SphereD60=[win=300, lose=0, draw=0], GoldsteinPriceD2=[win=244, lose=55, draw=1], SchwefelD60=[win=0, lose=300, draw=0]}
GA-jMetal [win=2449, lose=1031, draw=120]
	 Against:{GA-MEALPY=[win=423, lose=176, draw=1], GA-MOEA=[win=346, lose=194, draw=60], GA-NiaPy=[win=548, lose=52, draw=0], GA-pagmo2=[win=194, lose=406, draw=0], GA-PlatEMO=[win=439, lose=117, draw=44], GA-DEAP=[win=499, lose=86, draw=15]}
	 Problems:{RosenbrockD60=[win=199, lose=101, draw=0], GriewankD60=[win=232, lose=68, draw=0], SixHumpCamelBackD2=[win=219, lose=78, draw=3], AckleyD60=[win=238, lose=62, draw=0], HartmanD3=[win=258, lose=32, draw=10], BraninD2=[win=230, lose=70, draw=0], ShekelsFoxholesD2=[win=189, lose=5, draw=106], RastriginD60=[win=119, lose=181, draw=0], SumOfSquaresD60=[win=221, lose=79, draw=0], SphereD60=[win=230, lose=70, draw=0], GoldsteinPriceD2=[win=223, lose=76, draw=1], SchwefelD60=[win=91, lose=209, draw=0]}
GA-MOEA [win=2247, lose=1228, draw=125]
	 Against:{GA-MEALPY=[win=369, lose=230, draw=1], GA-NiaPy=[win=547, lose=53, draw=0], GA-pagmo2=[win=200, lose=398, draw=2], GA-PlatEMO=[win=443, lose=112, draw=45], GA-DEAP=[win=494, lose=89, draw=17], GA-jMetal=[win=194, lose=346, draw=60]}
	 Problems:{RosenbrockD60=[win=168, lose=132, draw=0], GriewankD60=[win=197, lose=103, draw=0], SixHumpCamelBackD2=[win=229, lose=65, draw=6], AckleyD60=[win=193, lose=107, draw=0], HartmanD3=[win=258, lose=33, draw=9], BraninD2=[win=226, lose=72, draw=2], ShekelsFoxholesD2=[win=189, lose=4, draw=107], RastriginD60=[win=113, lose=187, draw=0], SumOfSquaresD60=[win=185, lose=115, draw=0], SphereD60=[win=189, lose=111, draw=0], GoldsteinPriceD2=[win=241, lose=58, draw=1], SchwefelD60=[win=59, lose=241, draw=0]}
GA-MEALPY [win=1891, lose=1705, draw=4]
	 Against:{GA-MOEA=[win=230, lose=369, draw=1], GA-NiaPy=[win=549, lose=50, draw=1], GA-pagmo2=[win=72, lose=528, draw=0], GA-PlatEMO=[win=363, lose=236, draw=1], GA-DEAP=[win=501, lose=99, draw=0], GA-jMetal=[win=176, lose=423, draw=1]}
	 Problems:{RosenbrockD60=[win=233, lose=67, draw=0], GriewankD60=[win=171, lose=129, draw=0], SixHumpCamelBackD2=[win=67, lose=232, draw=1], AckleyD60=[win=169, lose=131, draw=0], HartmanD3=[win=90, lose=210, draw=0], BraninD2=[win=62, lose=238, draw=0], ShekelsFoxholesD2=[win=100, lose=197, draw=3], RastriginD60=[win=250, lose=50, draw=0], SumOfSquaresD60=[win=194, lose=106, draw=0], SphereD60=[win=181, lose=119, draw=0], GoldsteinPriceD2=[win=77, lose=223, draw=0], SchwefelD60=[win=297, lose=3, draw=0]}
GA-PlatEMO [win=1574, lose=1913, draw=113]
	 Against:{GA-MEALPY=[win=236, lose=363, draw=1], GA-MOEA=[win=112, lose=443, draw=45], GA-NiaPy=[win=596, lose=4, draw=0], GA-pagmo2=[win=122, lose=471, draw=7], GA-DEAP=[win=391, lose=193, draw=16], GA-jMetal=[win=117, lose=439, draw=44]}
	 Problems:{RosenbrockD60=[win=72, lose=228, draw=0], GriewankD60=[win=80, lose=220, draw=0], SixHumpCamelBackD2=[win=163, lose=135, draw=2], AckleyD60=[win=79, lose=221, draw=0], HartmanD3=[win=162, lose=132, draw=6], BraninD2=[win=176, lose=123, draw=1], ShekelsFoxholesD2=[win=170, lose=26, draw=104], RastriginD60=[win=138, lose=162, draw=0], SumOfSquaresD60=[win=71, lose=229, draw=0], SphereD60=[win=78, lose=222, draw=0], GoldsteinPriceD2=[win=167, lose=133, draw=0], SchwefelD60=[win=218, lose=82, draw=0]}
GA-DEAP [win=1048, lose=2500, draw=52]
	 Against:{GA-MEALPY=[win=99, lose=501, draw=0], GA-MOEA=[win=89, lose=494, draw=17], GA-NiaPy=[win=503, lose=97, draw=0], GA-pagmo2=[win=78, lose=518, draw=4], GA-PlatEMO=[win=193, lose=391, draw=16], GA-jMetal=[win=86, lose=499, draw=15]}
	 Problems:{RosenbrockD60=[win=78, lose=222, draw=0], GriewankD60=[win=70, lose=230, draw=0], SixHumpCamelBackD2=[win=68, lose=231, draw=1], AckleyD60=[win=71, lose=229, draw=0], HartmanD3=[win=50, lose=250, draw=0], BraninD2=[win=54, lose=246, draw=0], ShekelsFoxholesD2=[win=104, lose=146, draw=50], RastriginD60=[win=130, lose=170, draw=0], SumOfSquaresD60=[win=79, lose=221, draw=0], SphereD60=[win=72, lose=228, draw=0], GoldsteinPriceD2=[win=37, lose=262, draw=1], SchwefelD60=[win=235, lose=65, draw=0]}
GA-NiaPy [win=308, lose=3291, draw=1]
	 Against:{GA-MEALPY=[win=50, lose=549, draw=1], GA-MOEA=[win=53, lose=547, draw=0], GA-pagmo2=[win=52, lose=548, draw=0], GA-PlatEMO=[win=4, lose=596, draw=0], GA-DEAP=[win=97, lose=503, draw=0], GA-jMetal=[win=52, lose=548, draw=0]}
	 Problems:{RosenbrockD60=[win=0, lose=300, draw=0], GriewankD60=[win=0, lose=300, draw=0], SixHumpCamelBackD2=[win=31, lose=268, draw=1], AckleyD60=[win=0, lose=300, draw=0], HartmanD3=[win=13, lose=287, draw=0], BraninD2=[win=55, lose=245, draw=0], ShekelsFoxholesD2=[win=0, lose=300, draw=0], RastriginD60=[win=0, lose=300, draw=0], SumOfSquaresD60=[win=0, lose=300, draw=0], SphereD60=[win=0, lose=300, draw=0], GoldsteinPriceD2=[win=59, lose=241, draw=0], SchwefelD60=[win=150, lose=150, draw=0]}
