TrueSkill One-On-One rating:
GWO-pagmo2 - Mean(μ)=-23.29, Std-Dev(σ)=0.75 RI=[-24.79, -21.79]
GWO-NiaPy - Mean(μ)=-24.19, Std-Dev(σ)=0.74 RI=[-25.67, -22.71]
GWO-EARS - Mean(μ)=-24.24, Std-Dev(σ)=0.75 RI=[-25.73, -22.75]
GWO-Author-Matlab - Mean(μ)=-24.99, Std-Dev(σ)=0.74 RI=[-26.48, -23.5]
GWO-MEALPY - Mean(μ)=-25.21, Std-Dev(σ)=0.77 RI=[-26.74, -23.68]

TrueSkill Free-For-All rating:
GWO-pagmo2 - Mean(μ)=26.06, Std-Dev(σ)=0.64 RI=[24.78, 27.34]
GWO-NiaPy - Mean(μ)=24.9, Std-Dev(σ)=0.64 RI=[23.62, 26.17]
GWO-EARS - Mean(μ)=24.8, Std-Dev(σ)=0.64 RI=[23.52, 26.08]
GWO-Author-Matlab - Mean(μ)=24.24, Std-Dev(σ)=0.64 RI=[22.96, 25.53]
GWO-MEALPY - Mean(μ)=23.91, Std-Dev(σ)=0.64 RI=[22.63, 25.19]

Glicko2 rating:
GWO-pagmo2 - Rating=1,606.1 RD=50 ro=0.06 RI=[1506.14, 1706.14]
GWO-EARS - Rating=1,506.9 RD=50 ro=0.06 RI=[1406.92, 1606.92]
GWO-NiaPy - Rating=1,488.3 RD=50 ro=0.06 RI=[1388.33, 1588.33]
GWO-Author-Matlab - Rating=1,463.7 RD=50 ro=0.06 RI=[1363.68, 1563.68]
GWO-MEALPY - Rating=1,434.9 RD=50 ro=0.06 RI=[1334.93, 1534.93]

Game results:
GWO-pagmo2 [win=1021, lose=530, draw=849]
	 Against:{GWO-EARS=[win=244, lose=123, draw=233], GWO-NiaPy=[win=278, lose=131, draw=191], GWO-Author-Matlab=[win=254, lose=134, draw=212], GWO-MEALPY=[win=245, lose=142, draw=213]}
	 Problems:{RosenbrockD60=[win=196, lose=4, draw=0], GriewankD60=[win=19, lose=37, draw=144], SixHumpCamelBackD2=[win=200, lose=0, draw=0], AckleyD60=[win=0, lose=0, draw=200], HartmanD3=[win=94, lose=106, draw=0], RastriginD60=[win=54, lose=96, draw=50], ShekelsFoxholesD2=[win=97, lose=99, draw=4], SumOfSquaresD60=[win=0, lose=0, draw=200], BraninD2=[win=152, lose=41, draw=7], SphereD60=[win=0, lose=0, draw=200], GoldsteinPriceD2=[win=81, lose=109, draw=10], SchwefelD60=[win=128, lose=38, draw=34]}
GWO-EARS [win=723, lose=691, draw=986]
	 Against:{GWO-NiaPy=[win=183, lose=160, draw=257], GWO-pagmo2=[win=123, lose=244, draw=233], GWO-Author-Matlab=[win=216, lose=161, draw=223], GWO-MEALPY=[win=201, lose=126, draw=273]}
	 Problems:{RosenbrockD60=[win=91, lose=109, draw=0], GriewankD60=[win=27, lose=16, draw=157], SixHumpCamelBackD2=[win=68, lose=60, draw=72], AckleyD60=[win=0, lose=0, draw=200], HartmanD3=[win=11, lose=189, draw=0], RastriginD60=[win=96, lose=16, draw=88], ShekelsFoxholesD2=[win=29, lose=164, draw=7], SumOfSquaresD60=[win=0, lose=0, draw=200], BraninD2=[win=111, lose=80, draw=9], SphereD60=[win=0, lose=0, draw=200], GoldsteinPriceD2=[win=130, lose=57, draw=13], SchwefelD60=[win=160, lose=0, draw=40]}
GWO-NiaPy [win=729, lose=783, draw=888]
	 Against:{GWO-EARS=[win=160, lose=183, draw=257], GWO-pagmo2=[win=131, lose=278, draw=191], GWO-Author-Matlab=[win=215, lose=195, draw=190], GWO-MEALPY=[win=223, lose=127, draw=250]}
	 Problems:{RosenbrockD60=[win=105, lose=95, draw=0], GriewankD60=[win=19, lose=32, draw=149], SixHumpCamelBackD2=[win=77, lose=50, draw=73], AckleyD60=[win=0, lose=0, draw=200], HartmanD3=[win=144, lose=56, draw=0], RastriginD60=[win=55, lose=104, draw=41], ShekelsFoxholesD2=[win=86, lose=98, draw=16], SumOfSquaresD60=[win=0, lose=0, draw=200], BraninD2=[win=129, lose=62, draw=9], SphereD60=[win=0, lose=0, draw=200], GoldsteinPriceD2=[win=64, lose=136, draw=0], SchwefelD60=[win=50, lose=150, draw=0]}
GWO-Author-Matlab [win=700, lose=868, draw=832]
	 Against:{GWO-EARS=[win=161, lose=216, draw=223], GWO-NiaPy=[win=195, lose=215, draw=190], GWO-pagmo2=[win=134, lose=254, draw=212], GWO-MEALPY=[win=210, lose=183, draw=207]}
	 Problems:{RosenbrockD60=[win=99, lose=101, draw=0], GriewankD60=[win=20, lose=32, draw=148], SixHumpCamelBackD2=[win=0, lose=200, draw=0], AckleyD60=[win=0, lose=0, draw=200], HartmanD3=[win=127, lose=73, draw=0], RastriginD60=[win=37, lose=128, draw=35], ShekelsFoxholesD2=[win=127, lose=69, draw=4], SumOfSquaresD60=[win=0, lose=0, draw=200], BraninD2=[win=42, lose=153, draw=5], SphereD60=[win=0, lose=0, draw=200], GoldsteinPriceD2=[win=134, lose=48, draw=18], SchwefelD60=[win=114, lose=64, draw=22]}
GWO-MEALPY [win=578, lose=879, draw=943]
	 Against:{GWO-EARS=[win=126, lose=201, draw=273], GWO-NiaPy=[win=127, lose=223, draw=250], GWO-pagmo2=[win=142, lose=245, draw=213], GWO-Author-Matlab=[win=183, lose=210, draw=207]}
	 Problems:{RosenbrockD60=[win=9, lose=191, draw=0], GriewankD60=[win=32, lose=0, draw=168], SixHumpCamelBackD2=[win=53, lose=88, draw=59], AckleyD60=[win=0, lose=0, draw=200], HartmanD3=[win=124, lose=76, draw=0], RastriginD60=[win=102, lose=0, draw=98], ShekelsFoxholesD2=[win=140, lose=49, draw=11], SumOfSquaresD60=[win=0, lose=0, draw=200], BraninD2=[win=48, lose=146, draw=6], SphereD60=[win=0, lose=0, draw=200], GoldsteinPriceD2=[win=70, lose=129, draw=1], SchwefelD60=[win=0, lose=200, draw=0]}
