TrueSkill One-On-One rating:
PSO-pagmo2 - Mean(μ)=-83.04, Std-Dev(σ)=0.81 RI=[-84.65, -81.42]
PSO-jMetal - Mean(μ)=-85.86, Std-Dev(σ)=0.8 RI=[-87.46, -84.26]
PSO-DEAP - Mean(μ)=-88.15, Std-Dev(σ)=0.8 RI=[-89.75, -86.55]
PSO-EARS - Mean(μ)=-88.8, Std-Dev(σ)=0.8 RI=[-90.4, -87.21]
PSO-PlatEMO - Mean(μ)=-89.68, Std-Dev(σ)=0.81 RI=[-91.3, -88.06]
PSO-NiaPy - Mean(μ)=-90.4, Std-Dev(σ)=0.8 RI=[-92, -88.8]
PSO-MEALPY - Mean(μ)=-93.53, Std-Dev(σ)=0.86 RI=[-95.26, -91.81]

TrueSkill Free-For-All rating:
PSO-pagmo2 - Mean(μ)=31.83, Std-Dev(σ)=0.68 RI=[30.47, 33.19]
PSO-jMetal - Mean(μ)=27.29, Std-Dev(σ)=0.63 RI=[26.04, 28.55]
PSO-DEAP - Mean(μ)=27.16, Std-Dev(σ)=0.64 RI=[25.88, 28.44]
PSO-PlatEMO - Mean(μ)=24.7, Std-Dev(σ)=0.63 RI=[23.44, 25.96]
PSO-EARS - Mean(μ)=24.36, Std-Dev(σ)=0.63 RI=[23.1, 25.63]
PSO-NiaPy - Mean(μ)=22.58, Std-Dev(σ)=0.64 RI=[21.3, 23.86]
PSO-MEALPY - Mean(μ)=19.25, Std-Dev(σ)=0.67 RI=[17.92, 20.58]

Glicko2 rating:
PSO-pagmo2 - Rating=1,876.8 RD=50 ro=0.06 RI=[1776.83, 1976.83]
PSO-jMetal - Rating=1,653.5 RD=50 ro=0.06 RI=[1553.53, 1753.53]
PSO-DEAP - Rating=1,577.7 RD=50 ro=0.06 RI=[1477.7, 1677.7]
PSO-EARS - Rating=1,462.5 RD=50 ro=0.06 RI=[1362.52, 1562.52]
PSO-PlatEMO - Rating=1,429.1 RD=50 ro=0.06 RI=[1329.07, 1529.07]
PSO-NiaPy - Rating=1,361.9 RD=50 ro=0.06 RI=[1261.9, 1461.9]
PSO-MEALPY - Rating=1,138.5 RD=50 ro=0.06 RI=[1038.45, 1238.45]

Game results:
PSO-pagmo2 [win=3025, lose=411, draw=164]
	 Against:{PSO-PlatEMO=[win=533, lose=53, draw=14], PSO-EARS=[win=454, lose=96, draw=50], PSO-MEALPY=[win=549, lose=51, draw=0], PSO-NiaPy=[win=500, lose=50, draw=50], PSO-jMetal=[win=459, lose=91, draw=50], PSO-DEAP=[win=530, lose=70, draw=0]}
	 Problems:{RosenbrockD60=[win=300, lose=0, draw=0], GriewankD60=[win=300, lose=0, draw=0], SixHumpCamelBackD2=[win=300, lose=0, draw=0], AckleyD60=[win=300, lose=0, draw=0], HartmanD3=[win=204, lose=96, draw=0], SumOfSquaresD60=[win=300, lose=0, draw=0], BraninD2=[win=300, lose=0, draw=0], RastriginD60=[win=300, lose=0, draw=0], ShekelsFoxholesD2=[win=206, lose=93, draw=1], SphereD60=[win=300, lose=0, draw=0], GoldsteinPriceD2=[win=137, lose=0, draw=163], SchwefelD60=[win=78, lose=222, draw=0]}
PSO-jMetal [win=2104, lose=1039, draw=457]
	 Against:{PSO-PlatEMO=[win=509, lose=63, draw=28], PSO-EARS=[win=355, lose=31, draw=214], PSO-pagmo2=[win=91, lose=459, draw=50], PSO-MEALPY=[win=536, lose=64, draw=0], PSO-NiaPy=[win=351, lose=99, draw=150], PSO-DEAP=[win=262, lose=323, draw=15]}
	 Problems:{RosenbrockD60=[win=200, lose=100, draw=0], GriewankD60=[win=200, lose=100, draw=0], SixHumpCamelBackD2=[win=150, lose=50, draw=100], AckleyD60=[win=200, lose=100, draw=0], HartmanD3=[win=254, lose=0, draw=46], SumOfSquaresD60=[win=200, lose=100, draw=0], BraninD2=[win=137, lose=50, draw=113], RastriginD60=[win=201, lose=99, draw=0], ShekelsFoxholesD2=[win=153, lose=112, draw=35], SphereD60=[win=200, lose=100, draw=0], GoldsteinPriceD2=[win=137, lose=0, draw=163], SchwefelD60=[win=72, lose=228, draw=0]}
PSO-DEAP [win=2050, lose=1511, draw=39]
	 Against:{PSO-PlatEMO=[win=414, lose=183, draw=3], PSO-EARS=[win=340, lose=240, draw=20], PSO-pagmo2=[win=70, lose=530, draw=0], PSO-MEALPY=[win=553, lose=46, draw=1], PSO-NiaPy=[win=350, lose=250, draw=0], PSO-jMetal=[win=323, lose=262, draw=15]}
	 Problems:{RosenbrockD60=[win=250, lose=50, draw=0], GriewankD60=[win=250, lose=50, draw=0], SixHumpCamelBackD2=[win=56, lose=244, draw=0], AckleyD60=[win=250, lose=50, draw=0], HartmanD3=[win=31, lose=269, draw=0], SumOfSquaresD60=[win=250, lose=50, draw=0], BraninD2=[win=78, lose=222, draw=0], RastriginD60=[win=89, lose=211, draw=0], ShekelsFoxholesD2=[win=174, lose=87, draw=39], SphereD60=[win=250, lose=50, draw=0], GoldsteinPriceD2=[win=72, lose=228, draw=0], SchwefelD60=[win=300, lose=0, draw=0]}
PSO-EARS [win=1438, lose=1698, draw=464]
	 Against:{PSO-PlatEMO=[win=229, lose=341, draw=30], PSO-pagmo2=[win=96, lose=454, draw=50], PSO-MEALPY=[win=528, lose=71, draw=1], PSO-NiaPy=[win=314, lose=137, draw=149], PSO-jMetal=[win=31, lose=355, draw=214], PSO-DEAP=[win=240, lose=340, draw=20]}
	 Problems:{RosenbrockD60=[win=104, lose=196, draw=0], GriewankD60=[win=103, lose=197, draw=0], SixHumpCamelBackD2=[win=150, lose=50, draw=100], AckleyD60=[win=51, lose=249, draw=0], HartmanD3=[win=241, lose=13, draw=46], SumOfSquaresD60=[win=101, lose=199, draw=0], BraninD2=[win=134, lose=55, draw=111], RastriginD60=[win=58, lose=242, draw=0], ShekelsFoxholesD2=[win=256, lose=0, draw=44], SphereD60=[win=103, lose=197, draw=0], GoldsteinPriceD2=[win=137, lose=0, draw=163], SchwefelD60=[win=0, lose=300, draw=0]}
PSO-PlatEMO [win=1503, lose=1995, draw=102]
	 Against:{PSO-EARS=[win=341, lose=229, draw=30], PSO-pagmo2=[win=53, lose=533, draw=14], PSO-MEALPY=[win=512, lose=88, draw=0], PSO-NiaPy=[win=351, lose=222, draw=27], PSO-jMetal=[win=63, lose=509, draw=28], PSO-DEAP=[win=183, lose=414, draw=3]}
	 Problems:{RosenbrockD60=[win=146, lose=154, draw=0], GriewankD60=[win=147, lose=153, draw=0], SixHumpCamelBackD2=[win=93, lose=207, draw=0], AckleyD60=[win=150, lose=150, draw=0], HartmanD3=[win=51, lose=249, draw=0], SumOfSquaresD60=[win=149, lose=151, draw=0], BraninD2=[win=63, lose=196, draw=41], RastriginD60=[win=150, lose=150, draw=0], ShekelsFoxholesD2=[win=98, lose=193, draw=9], SphereD60=[win=147, lose=153, draw=0], GoldsteinPriceD2=[win=59, lose=189, draw=52], SchwefelD60=[win=250, lose=50, draw=0]}
PSO-NiaPy [win=1133, lose=2091, draw=376]
	 Against:{PSO-PlatEMO=[win=222, lose=351, draw=27], PSO-EARS=[win=137, lose=314, draw=149], PSO-pagmo2=[win=50, lose=500, draw=50], PSO-MEALPY=[win=375, lose=225, draw=0], PSO-jMetal=[win=99, lose=351, draw=150], PSO-DEAP=[win=250, lose=350, draw=0]}
	 Problems:{RosenbrockD60=[win=49, lose=251, draw=0], GriewankD60=[win=2, lose=298, draw=0], SixHumpCamelBackD2=[win=150, lose=50, draw=100], AckleyD60=[win=74, lose=226, draw=0], HartmanD3=[win=153, lose=147, draw=0], SumOfSquaresD60=[win=9, lose=291, draw=0], BraninD2=[win=137, lose=50, draw=113], RastriginD60=[win=249, lose=51, draw=0], ShekelsFoxholesD2=[win=0, lose=300, draw=0], SphereD60=[win=7, lose=293, draw=0], GoldsteinPriceD2=[win=137, lose=0, draw=163], SchwefelD60=[win=166, lose=134, draw=0]}
PSO-MEALPY [win=545, lose=3053, draw=2]
	 Against:{PSO-PlatEMO=[win=88, lose=512, draw=0], PSO-EARS=[win=71, lose=528, draw=1], PSO-pagmo2=[win=51, lose=549, draw=0], PSO-NiaPy=[win=225, lose=375, draw=0], PSO-jMetal=[win=64, lose=536, draw=0], PSO-DEAP=[win=46, lose=553, draw=1]}
	 Problems:{RosenbrockD60=[win=1, lose=299, draw=0], GriewankD60=[win=48, lose=252, draw=0], SixHumpCamelBackD2=[win=1, lose=299, draw=0], AckleyD60=[win=25, lose=275, draw=0], HartmanD3=[win=70, lose=230, draw=0], SumOfSquaresD60=[win=41, lose=259, draw=0], BraninD2=[win=12, lose=288, draw=0], RastriginD60=[win=3, lose=297, draw=0], ShekelsFoxholesD2=[win=98, lose=200, draw=2], SphereD60=[win=43, lose=257, draw=0], GoldsteinPriceD2=[win=19, lose=281, draw=0], SchwefelD60=[win=184, lose=116, draw=0]}
