TrueSkill One-On-One rating:
PSO-EvoloPy - Mean(mu)=-180.05, Std-Dev(sigma)=0.79 RI=[-181.63, -178.47]
PSO-pagmo2 - Mean(mu)=-180.38, Std-Dev(sigma)=0.78 RI=[-181.95, -178.82]
PSO-pymoo - Mean(mu)=-182.6, Std-Dev(sigma)=0.77 RI=[-184.15, -181.06]
PSO-jMetal - Mean(mu)=-183.87, Std-Dev(sigma)=0.8 RI=[-185.47, -182.28]
PSO-EARS - Mean(mu)=-185.3, Std-Dev(sigma)=0.79 RI=[-186.89, -183.72]
PSO-DEAP - Mean(mu)=-186.54, Std-Dev(sigma)=0.8 RI=[-188.15, -184.94]
PSO-MEALPY - Mean(mu)=-187.07, Std-Dev(sigma)=0.79 RI=[-188.64, -185.5]
PSO-NiaPy - Mean(mu)=-187.67, Std-Dev(sigma)=0.81 RI=[-189.28, -186.05]
PSO-PlatEMO - Mean(mu)=-188.35, Std-Dev(sigma)=0.83 RI=[-190, -186.69]
PSO-metaheuristicOpt - Mean(mu)=-189.95, Std-Dev(sigma)=0.85 RI=[-191.65, -188.26]
PSO-YPEA - Mean(mu)=-190.44, Std-Dev(sigma)=0.84 RI=[-192.12, -188.76]
PSO-Nevergrad - Mean(mu)=-191.33, Std-Dev(sigma)=0.84 RI=[-193.01, -189.64]

TrueSkill Free-For-All rating:
PSO-EvoloPy - Mean(mu)=34, Std-Dev(sigma)=0.69 RI=[32.62, 35.37]
PSO-pagmo2 - Mean(mu)=30.71, Std-Dev(sigma)=0.63 RI=[29.45, 31.97]
PSO-pymoo - Mean(mu)=27.93, Std-Dev(sigma)=0.61 RI=[26.71, 29.15]
PSO-DEAP - Mean(mu)=27.04, Std-Dev(sigma)=0.61 RI=[25.81, 28.27]
PSO-jMetal - Mean(mu)=25.93, Std-Dev(sigma)=0.61 RI=[24.71, 27.15]
PSO-EARS - Mean(mu)=25.26, Std-Dev(sigma)=0.61 RI=[24.04, 26.48]
PSO-PlatEMO - Mean(mu)=23.77, Std-Dev(sigma)=0.61 RI=[22.55, 24.99]
PSO-MEALPY - Mean(mu)=23.44, Std-Dev(sigma)=0.61 RI=[22.22, 24.66]
PSO-NiaPy - Mean(mu)=21.88, Std-Dev(sigma)=0.62 RI=[20.65, 23.11]
PSO-metaheuristicOpt - Mean(mu)=21.12, Std-Dev(sigma)=0.62 RI=[19.89, 22.35]
PSO-YPEA - Mean(mu)=20.83, Std-Dev(sigma)=0.62 RI=[19.59, 22.07]
PSO-Nevergrad - Mean(mu)=17.5, Std-Dev(sigma)=0.63 RI=[16.23, 18.77]

Glicko2 rating:
PSO-EvoloPy - Rating=1,846.1 RD=30 ro=0.06 RI=[1786.07, 1906.07]
PSO-pagmo2 - Rating=1,782.8 RD=30 ro=0.06 RI=[1722.76, 1842.76]
PSO-pymoo - Rating=1,695.9 RD=30 ro=0.06 RI=[1635.92, 1755.92]
PSO-jMetal - Rating=1,574.7 RD=30 ro=0.06 RI=[1514.72, 1634.72]
PSO-EARS - Rating=1,558.3 RD=30 ro=0.06 RI=[1498.28, 1618.28]
PSO-DEAP - Rating=1,555.1 RD=30 ro=0.06 RI=[1495.14, 1615.14]
PSO-MEALPY - Rating=1,469.2 RD=30 ro=0.06 RI=[1409.25, 1529.25]
PSO-PlatEMO - Rating=1,411.6 RD=30 ro=0.06 RI=[1351.59, 1471.59]
PSO-NiaPy - Rating=1,377.1 RD=30 ro=0.06 RI=[1317.14, 1437.14]
PSO-metaheuristicOpt - Rating=1,287.8 RD=30 ro=0.06 RI=[1227.79, 1347.79]
PSO-YPEA - Rating=1,284.7 RD=30 ro=0.06 RI=[1224.73, 1344.73]
PSO-Nevergrad - Rating=1,156.6 RD=30 ro=0.06 RI=[1096.6, 1216.6]

Game results:
PSO-EvoloPy [win=5500, lose=1100, draw=0]
	 Against:{PSO-YPEA=[win=500, lose=100, draw=0], PSO-PlatEMO=[win=500, lose=100, draw=0], PSO-EARS=[win=500, lose=100, draw=0], PSO-MEALPY=[win=500, lose=100, draw=0], PSO-pagmo2=[win=500, lose=100, draw=0], PSO-NiaPy=[win=500, lose=100, draw=0], PSO-jMetal=[win=500, lose=100, draw=0], PSO-DEAP=[win=500, lose=100, draw=0], PSO-metaheuristicOpt=[win=500, lose=100, draw=0], PSO-Nevergrad=[win=500, lose=100, draw=0], PSO-pymoo=[win=500, lose=100, draw=0]}
	 Problems:{ShiftedAckleyD60=[win=550, lose=0, draw=0], RosenbrockD60=[win=550, lose=0, draw=0], ShiftedRastriginD60=[win=550, lose=0, draw=0], SixHumpCamelBackD2=[win=0, lose=550, draw=0], ShiftedGriewankD60=[win=550, lose=0, draw=0], ShiftedSchwefelD60=[win=550, lose=0, draw=0], ShekelsFoxholesD2=[win=550, lose=0, draw=0], HartmanD3=[win=0, lose=550, draw=0], ShiftedSumOfSquaresD60=[win=550, lose=0, draw=0], BraninD2=[win=550, lose=0, draw=0], GoldsteinPriceD2=[win=550, lose=0, draw=0], ShiftedSphereD60=[win=550, lose=0, draw=0]}
PSO-pagmo2 [win=4951, lose=1356, draw=293]
	 Against:{PSO-YPEA=[win=483, lose=117, draw=0], PSO-PlatEMO=[win=531, lose=54, draw=15], PSO-EARS=[win=454, lose=96, draw=50], PSO-MEALPY=[win=451, lose=100, draw=49], PSO-NiaPy=[win=499, lose=51, draw=50], PSO-jMetal=[win=481, lose=69, draw=50], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=530, lose=70, draw=0], PSO-metaheuristicOpt=[win=500, lose=100, draw=0], PSO-Nevergrad=[win=521, lose=50, draw=29], PSO-pymoo=[win=401, lose=149, draw=50]}
	 Problems:{ShiftedAckleyD60=[win=500, lose=50, draw=0], RosenbrockD60=[win=500, lose=50, draw=0], ShiftedRastriginD60=[win=499, lose=51, draw=0], SixHumpCamelBackD2=[win=550, lose=0, draw=0], ShiftedGriewankD60=[win=500, lose=50, draw=0], ShiftedSchwefelD60=[win=100, lose=450, draw=0], ShekelsFoxholesD2=[win=240, lose=310, draw=0], HartmanD3=[win=355, lose=195, draw=0], ShiftedSumOfSquaresD60=[win=500, lose=50, draw=0], BraninD2=[win=500, lose=50, draw=0], GoldsteinPriceD2=[win=207, lose=50, draw=293], ShiftedSphereD60=[win=500, lose=50, draw=0]}
PSO-pymoo [win=4069, lose=1578, draw=953]
	 Against:{PSO-YPEA=[win=529, lose=71, draw=0], PSO-PlatEMO=[win=533, lose=52, draw=15], PSO-EARS=[win=355, lose=1, draw=244], PSO-MEALPY=[win=353, lose=51, draw=196], PSO-pagmo2=[win=149, lose=401, draw=50], PSO-NiaPy=[win=372, lose=78, draw=150], PSO-jMetal=[win=378, lose=4, draw=218], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=310, lose=272, draw=18], PSO-metaheuristicOpt=[win=501, lose=99, draw=0], PSO-Nevergrad=[win=489, lose=49, draw=62]}
	 Problems:{ShiftedAckleyD60=[win=405, lose=145, draw=0], RosenbrockD60=[win=397, lose=153, draw=0], ShiftedRastriginD60=[win=421, lose=129, draw=0], SixHumpCamelBackD2=[win=270, lose=50, draw=230], ShiftedGriewankD60=[win=424, lose=126, draw=0], ShiftedSchwefelD60=[win=153, lose=397, draw=0], ShekelsFoxholesD2=[win=288, lose=128, draw=134], HartmanD3=[win=454, lose=0, draw=96], ShiftedSumOfSquaresD60=[win=400, lose=150, draw=0], BraninD2=[win=250, lose=100, draw=200], GoldsteinPriceD2=[win=207, lose=50, draw=293], ShiftedSphereD60=[win=400, lose=150, draw=0]}
PSO-jMetal [win=3330, lose=2380, draw=890]
	 Against:{PSO-YPEA=[win=521, lose=79, draw=0], PSO-PlatEMO=[win=505, lose=80, draw=15], PSO-EARS=[win=184, lose=202, draw=214], PSO-MEALPY=[win=352, lose=82, draw=166], PSO-pagmo2=[win=69, lose=481, draw=50], PSO-NiaPy=[win=350, lose=100, draw=150], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=259, lose=326, draw=15], PSO-metaheuristicOpt=[win=499, lose=101, draw=0], PSO-Nevergrad=[win=487, lose=51, draw=62], PSO-pymoo=[win=4, lose=378, draw=218]}
	 Problems:{ShiftedAckleyD60=[win=344, lose=206, draw=0], RosenbrockD60=[win=353, lose=197, draw=0], ShiftedRastriginD60=[win=299, lose=251, draw=0], SixHumpCamelBackD2=[win=270, lose=50, draw=230], ShiftedGriewankD60=[win=307, lose=243, draw=0], ShiftedSchwefelD60=[win=18, lose=532, draw=0], ShekelsFoxholesD2=[win=197, lose=282, draw=71], HartmanD3=[win=454, lose=0, draw=96], ShiftedSumOfSquaresD60=[win=320, lose=230, draw=0], BraninD2=[win=250, lose=100, draw=200], GoldsteinPriceD2=[win=207, lose=50, draw=293], ShiftedSphereD60=[win=311, lose=239, draw=0]}
PSO-EARS [win=3196, lose=2455, draw=949]
	 Against:{PSO-YPEA=[win=521, lose=79, draw=0], PSO-PlatEMO=[win=429, lose=156, draw=15], PSO-MEALPY=[win=327, lose=77, draw=196], PSO-pagmo2=[win=96, lose=454, draw=50], PSO-NiaPy=[win=327, lose=124, draw=149], PSO-jMetal=[win=202, lose=184, draw=214], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=277, lose=304, draw=19], PSO-metaheuristicOpt=[win=428, lose=172, draw=0], PSO-Nevergrad=[win=488, lose=50, draw=62], PSO-pymoo=[win=1, lose=355, draw=244]}
	 Problems:{ShiftedAckleyD60=[win=189, lose=361, draw=0], RosenbrockD60=[win=210, lose=340, draw=0], ShiftedRastriginD60=[win=330, lose=220, draw=0], SixHumpCamelBackD2=[win=270, lose=50, draw=230], ShiftedGriewankD60=[win=337, lose=213, draw=0], ShiftedSchwefelD60=[win=32, lose=518, draw=0], ShekelsFoxholesD2=[win=291, lose=122, draw=137], HartmanD3=[win=432, lose=26, draw=92], ShiftedSumOfSquaresD60=[win=322, lose=228, draw=0], BraninD2=[win=245, lose=108, draw=197], GoldsteinPriceD2=[win=207, lose=50, draw=293], ShiftedSphereD60=[win=331, lose=219, draw=0]}
PSO-DEAP [win=3615, lose=2914, draw=71]
	 Against:{PSO-YPEA=[win=430, lose=170, draw=0], PSO-PlatEMO=[win=430, lose=170, draw=0], PSO-EARS=[win=304, lose=277, draw=19], PSO-MEALPY=[win=350, lose=231, draw=19], PSO-pagmo2=[win=70, lose=530, draw=0], PSO-NiaPy=[win=350, lose=250, draw=0], PSO-jMetal=[win=326, lose=259, draw=15], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-metaheuristicOpt=[win=488, lose=112, draw=0], PSO-Nevergrad=[win=495, lose=105, draw=0], PSO-pymoo=[win=272, lose=310, draw=18]}
	 Problems:{ShiftedAckleyD60=[win=445, lose=105, draw=0], RosenbrockD60=[win=450, lose=100, draw=0], ShiftedRastriginD60=[win=232, lose=318, draw=0], SixHumpCamelBackD2=[win=114, lose=436, draw=0], ShiftedGriewankD60=[win=426, lose=124, draw=0], ShiftedSchwefelD60=[win=500, lose=50, draw=0], ShekelsFoxholesD2=[win=211, lose=268, draw=71], HartmanD3=[win=93, lose=457, draw=0], ShiftedSumOfSquaresD60=[win=450, lose=100, draw=0], BraninD2=[win=125, lose=425, draw=0], GoldsteinPriceD2=[win=119, lose=431, draw=0], ShiftedSphereD60=[win=450, lose=100, draw=0]}
PSO-MEALPY [win=2665, lose=3056, draw=879]
	 Against:{PSO-YPEA=[win=517, lose=83, draw=0], PSO-PlatEMO=[win=257, lose=329, draw=14], PSO-EARS=[win=77, lose=327, draw=196], PSO-pagmo2=[win=100, lose=451, draw=49], PSO-NiaPy=[win=302, lose=124, draw=174], PSO-jMetal=[win=82, lose=352, draw=166], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=231, lose=350, draw=19], PSO-metaheuristicOpt=[win=414, lose=186, draw=0], PSO-Nevergrad=[win=534, lose=1, draw=65], PSO-pymoo=[win=51, lose=353, draw=196]}
	 Problems:{ShiftedAckleyD60=[win=164, lose=386, draw=0], RosenbrockD60=[win=120, lose=430, draw=0], ShiftedRastriginD60=[win=100, lose=450, draw=0], SixHumpCamelBackD2=[win=269, lose=55, draw=226], ShiftedGriewankD60=[win=198, lose=352, draw=0], ShiftedSchwefelD60=[win=413, lose=137, draw=0], ShekelsFoxholesD2=[win=291, lose=122, draw=137], HartmanD3=[win=252, lose=267, draw=31], ShiftedSumOfSquaresD60=[win=207, lose=343, draw=0], BraninD2=[win=247, lose=106, draw=197], GoldsteinPriceD2=[win=206, lose=56, draw=288], ShiftedSphereD60=[win=198, lose=352, draw=0]}
PSO-PlatEMO [win=2666, lose=3790, draw=144]
	 Against:{PSO-YPEA=[win=409, lose=144, draw=47], PSO-EARS=[win=156, lose=429, draw=15], PSO-MEALPY=[win=329, lose=257, draw=14], PSO-pagmo2=[win=54, lose=531, draw=15], PSO-NiaPy=[win=352, lose=233, draw=15], PSO-jMetal=[win=80, lose=505, draw=15], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=170, lose=430, draw=0], PSO-metaheuristicOpt=[win=469, lose=131, draw=0], PSO-Nevergrad=[win=495, lose=97, draw=8], PSO-pymoo=[win=52, lose=533, draw=15]}
	 Problems:{ShiftedAckleyD60=[win=296, lose=254, draw=0], RosenbrockD60=[win=276, lose=274, draw=0], ShiftedRastriginD60=[win=225, lose=325, draw=0], SixHumpCamelBackD2=[win=160, lose=355, draw=35], ShiftedGriewankD60=[win=252, lose=298, draw=0], ShiftedSchwefelD60=[win=435, lose=115, draw=0], ShekelsFoxholesD2=[win=114, lose=435, draw=1], HartmanD3=[win=158, lose=391, draw=1], ShiftedSumOfSquaresD60=[win=250, lose=300, draw=0], BraninD2=[win=96, lose=444, draw=10], GoldsteinPriceD2=[win=147, lose=306, draw=97], ShiftedSphereD60=[win=257, lose=293, draw=0]}
PSO-NiaPy [win=2142, lose=3704, draw=754]
	 Against:{PSO-YPEA=[win=324, lose=276, draw=0], PSO-PlatEMO=[win=233, lose=352, draw=15], PSO-EARS=[win=124, lose=327, draw=149], PSO-MEALPY=[win=124, lose=302, draw=174], PSO-pagmo2=[win=51, lose=499, draw=50], PSO-jMetal=[win=100, lose=350, draw=150], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=250, lose=350, draw=0], PSO-metaheuristicOpt=[win=346, lose=254, draw=0], PSO-Nevergrad=[win=412, lose=122, draw=66], PSO-pymoo=[win=78, lose=372, draw=150]}
	 Problems:{ShiftedAckleyD60=[win=139, lose=411, draw=0], RosenbrockD60=[win=130, lose=420, draw=0], ShiftedRastriginD60=[win=430, lose=120, draw=0], SixHumpCamelBackD2=[win=270, lose=50, draw=230], ShiftedGriewankD60=[win=62, lose=488, draw=0], ShiftedSchwefelD60=[win=278, lose=272, draw=0], ShekelsFoxholesD2=[win=0, lose=550, draw=0], HartmanD3=[win=273, lose=246, draw=31], ShiftedSumOfSquaresD60=[win=55, lose=495, draw=0], BraninD2=[win=250, lose=100, draw=200], GoldsteinPriceD2=[win=207, lose=50, draw=293], ShiftedSphereD60=[win=48, lose=502, draw=0]}
PSO-metaheuristicOpt [win=1951, lose=4649, draw=0]
	 Against:{PSO-YPEA=[win=272, lose=328, draw=0], PSO-PlatEMO=[win=131, lose=469, draw=0], PSO-EARS=[win=172, lose=428, draw=0], PSO-MEALPY=[win=186, lose=414, draw=0], PSO-pagmo2=[win=100, lose=500, draw=0], PSO-NiaPy=[win=254, lose=346, draw=0], PSO-jMetal=[win=101, lose=499, draw=0], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=112, lose=488, draw=0], PSO-Nevergrad=[win=424, lose=176, draw=0], PSO-pymoo=[win=99, lose=501, draw=0]}
	 Problems:{ShiftedAckleyD60=[win=211, lose=339, draw=0], RosenbrockD60=[win=264, lose=286, draw=0], ShiftedRastriginD60=[win=161, lose=389, draw=0], SixHumpCamelBackD2=[win=61, lose=489, draw=0], ShiftedGriewankD60=[win=57, lose=493, draw=0], ShiftedSchwefelD60=[win=241, lose=309, draw=0], ShekelsFoxholesD2=[win=500, lose=50, draw=0], HartmanD3=[win=139, lose=411, draw=0], ShiftedSumOfSquaresD60=[win=66, lose=484, draw=0], BraninD2=[win=77, lose=473, draw=0], GoldsteinPriceD2=[win=85, lose=465, draw=0], ShiftedSphereD60=[win=89, lose=461, draw=0]}
PSO-YPEA [win=1908, lose=4645, draw=47]
	 Against:{PSO-PlatEMO=[win=144, lose=409, draw=47], PSO-EARS=[win=79, lose=521, draw=0], PSO-MEALPY=[win=83, lose=517, draw=0], PSO-pagmo2=[win=117, lose=483, draw=0], PSO-NiaPy=[win=276, lose=324, draw=0], PSO-jMetal=[win=79, lose=521, draw=0], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=170, lose=430, draw=0], PSO-metaheuristicOpt=[win=328, lose=272, draw=0], PSO-Nevergrad=[win=461, lose=139, draw=0], PSO-pymoo=[win=71, lose=529, draw=0]}
	 Problems:{ShiftedAckleyD60=[win=47, lose=503, draw=0], RosenbrockD60=[win=24, lose=526, draw=0], ShiftedRastriginD60=[win=46, lose=504, draw=0], SixHumpCamelBackD2=[win=183, lose=332, draw=35], ShiftedGriewankD60=[win=142, lose=408, draw=0], ShiftedSchwefelD60=[win=334, lose=216, draw=0], ShekelsFoxholesD2=[win=278, lose=271, draw=1], HartmanD3=[win=387, lose=162, draw=1], ShiftedSumOfSquaresD60=[win=142, lose=408, draw=0], BraninD2=[win=182, lose=358, draw=10], GoldsteinPriceD2=[win=0, lose=550, draw=0], ShiftedSphereD60=[win=143, lose=407, draw=0]}
PSO-Nevergrad [win=940, lose=5306, draw=354]
	 Against:{PSO-YPEA=[win=139, lose=461, draw=0], PSO-PlatEMO=[win=97, lose=495, draw=8], PSO-EARS=[win=50, lose=488, draw=62], PSO-MEALPY=[win=1, lose=534, draw=65], PSO-pagmo2=[win=50, lose=521, draw=29], PSO-NiaPy=[win=122, lose=412, draw=66], PSO-jMetal=[win=51, lose=487, draw=62], PSO-EvoloPy=[win=100, lose=500, draw=0], PSO-DEAP=[win=105, lose=495, draw=0], PSO-metaheuristicOpt=[win=176, lose=424, draw=0], PSO-pymoo=[win=49, lose=489, draw=62]}
	 Problems:{ShiftedAckleyD60=[win=10, lose=540, draw=0], RosenbrockD60=[win=26, lose=524, draw=0], ShiftedRastriginD60=[win=7, lose=543, draw=0], SixHumpCamelBackD2=[win=198, lose=198, draw=154], ShiftedGriewankD60=[win=45, lose=505, draw=0], ShiftedSchwefelD60=[win=246, lose=304, draw=0], ShekelsFoxholesD2=[win=64, lose=486, draw=0], HartmanD3=[win=125, lose=417, draw=8], ShiftedSumOfSquaresD60=[win=38, lose=512, draw=0], BraninD2=[win=16, lose=524, draw=10], GoldsteinPriceD2=[win=142, lose=226, draw=182], ShiftedSphereD60=[win=23, lose=527, draw=0]}
